<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Arthurh\Sphring\Extender\Extender | Sphring API</title>

	<link rel="stylesheet" href="resources/style.css?1648332946">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Arthurh.html">Arthurh<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Arthurh.Sphring.html">Sphring<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.ComposerManager.html">ComposerManager</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Enum.html">Enum</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.EventDispatcher.html">EventDispatcher<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.EventDispatcher.Listener.html">Listener</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Exception.html">Exception</a>
						</li>
				<li class="active"><a href="namespace-Arthurh.Sphring.Extender.html">Extender<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.Extender.ExtendNode.html">ExtendNode</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Logger.html">Logger</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.Model.Annotation.html">Annotation</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Model.Bean.html">Bean</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Model.BeanProperty.html">BeanProperty</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Runner.html">Runner</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Arthurh.Sphring.Extender.Extender.html">Extender</a></li>
				<li><a href="class-Arthurh.Sphring.Extender.Node.html">Node</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Arthurh.Sphring.Extender.html" title="Summary of Arthurh\Sphring\Extender"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sphring-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Extender</h1>


	<div class="description">
	<p>Class Extender</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> Arthurh\Sphring\Extender<br>
		<b>Package:</b> Arthurh\Sphring\Extender<br>

		<b>Located at</b> <a href="source-class-Arthurh.Sphring.Extender.Extender.html#23-211" title="Go to source code">Arthurh/Sphring/Extender/Extender.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Arthurh.Sphring.Extender.Extender.html#47-54" title="Go to source code">__construct</a>( <span><code><a href="class-Arthurh.Sphring.EventDispatcher.SphringEventDispatcher.html">Arthurh\Sphring\EventDispatcher\SphringEventDispatcher</a></code> <var>$sphringEventDispatcher</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sphringEventDispatcher</var></dt>
					<dd>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="extend" id="_extend">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_extend">#</a>
		<code><a href="source-class-Arthurh.Sphring.Extender.Extender.html#56-64" title="Go to source code">extend</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="addExtendFromFile" id="_addExtendFromFile">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addExtendFromFile">#</a>
		<code><a href="source-class-Arthurh.Sphring.Extender.Extender.html#66-82" title="Go to source code">addExtendFromFile</a>( <span>string <var>$file</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$file</var></dt>
					<dd>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="addExtendFromArray" id="_addExtendFromArray">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addExtendFromArray">#</a>
		<code><a href="source-class-Arthurh.Sphring.Extender.Extender.html#84-98" title="Go to source code">addExtendFromArray</a>( <span>mixed <var>$extendNodeName</var></span>, <span>mixed <var>$extendNodeNameInfo</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$extendNodeName</var></dt>
					<dd>
</dd>
					<dt><var>$extendNodeNameInfo</var></dt>
					<dd>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getExtendNodeFromClassName" id="_getExtendNodeFromClassName">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Arthurh.Sphring.Extender.ExtendNode.AbstractExtendNode.html">Arthurh\Sphring\Extender\ExtendNode\AbstractExtendNode</a></code>|object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getExtendNodeFromClassName">#</a>
		<code><a href="source-class-Arthurh.Sphring.Extender.Extender.html#100-123" title="Go to source code">getExtendNodeFromClassName</a>( <span>mixed <var>$className</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$className</var></dt>
					<dd>
</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Arthurh.Sphring.Extender.ExtendNode.AbstractExtendNode.html">Arthurh\Sphring\Extender\ExtendNode\AbstractExtendNode</a></code>|object</code>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-Arthurh.Sphring.Exception.ExtenderException.html">Arthurh\Sphring\Exception\ExtenderException</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="addBeanProperty" id="_addBeanProperty">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addBeanProperty">#</a>
		<code><a href="source-class-Arthurh.Sphring.Extender.Extender.html#138-146" title="Go to source code">addBeanProperty</a>( <span>mixed <var>$propertyClassname</var></span>, <span>mixed <var>$eventName</var></span>, <span>integer <var>$priority</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$propertyClassname</var></dt>
					<dd>
</dd>
					<dt><var>$eventName</var></dt>
					<dd>
</dd>
					<dt><var>$priority</var></dt>
					<dd>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="addNode" id="_addNode">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addNode">#</a>
		<code><a href="source-class-Arthurh.Sphring.Extender.Extender.html#148-156" title="Go to source code">addNode</a>( <span>mixed <var>$classNameExtendNode</var></span>, <span><code><a href="class-Arthurh.Sphring.Extender.Node.html">Arthurh\Sphring\Extender\Node</a></code> <var>$node</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$classNameExtendNode</var></dt>
					<dd>
</dd>
					<dt><var>$node</var></dt>
					<dd>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="addAnnotationClass" id="_addAnnotationClass">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addAnnotationClass">#</a>
		<code><a href="source-class-Arthurh.Sphring.Extender.Extender.html#158-166" title="Go to source code">addAnnotationClass</a>( <span>mixed <var>$annotationClassname</var></span>, <span>string <var>$eventName</var> = <span class="php-quote">&quot;&quot;</span></span>, <span>integer <var>$priority</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$annotationClassname</var></dt>
					<dd>
</dd>
					<dt><var>$eventName</var></dt>
					<dd>
</dd>
					<dt><var>$priority</var></dt>
					<dd>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="addAnnotationMethod" id="_addAnnotationMethod">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addAnnotationMethod">#</a>
		<code><a href="source-class-Arthurh.Sphring.Extender.Extender.html#168-176" title="Go to source code">addAnnotationMethod</a>( <span>mixed <var>$annotationClassname</var></span>, <span>string <var>$eventName</var> = <span class="php-quote">&quot;&quot;</span></span>, <span>integer <var>$priority</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$annotationClassname</var></dt>
					<dd>
</dd>
					<dt><var>$eventName</var></dt>
					<dd>
</dd>
					<dt><var>$priority</var></dt>
					<dd>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setSphringEventDispatcher" id="_setSphringEventDispatcher">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSphringEventDispatcher">#</a>
		<code><a href="source-class-Arthurh.Sphring.Extender.Extender.html#178-184" title="Go to source code">setSphringEventDispatcher</a>( <span><code><a href="class-Arthurh.Sphring.EventDispatcher.SphringEventDispatcher.html">Arthurh\Sphring\EventDispatcher\SphringEventDispatcher</a></code> <var>$sphringEventDispatcher</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sphringEventDispatcher</var></dt>
					<dd>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getDefaultFilename" id="_getDefaultFilename">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDefaultFilename">#</a>
		<code><a href="source-class-Arthurh.Sphring.Extender.Extender.html#186-192" title="Go to source code">getDefaultFilename</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			




				<h4>Returns</h4>
				<div class="list">
					<code>string</code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setDefaultFilename" id="_setDefaultFilename">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDefaultFilename">#</a>
		<code><a href="source-class-Arthurh.Sphring.Extender.Extender.html#194-200" title="Go to source code">setDefaultFilename</a>( <span>string <var>$defaultFilename</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$defaultFilename</var></dt>
					<dd>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getExtendNodes" id="_getExtendNodes">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Arthurh.Sphring.Extender.ExtendNode.AbstractExtendNode.html">Arthurh\Sphring\Extender\ExtendNode\AbstractExtendNode</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getExtendNodes">#</a>
		<code><a href="source-class-Arthurh.Sphring.Extender.Extender.html#202-208" title="Go to source code">getExtendNodes</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Arthurh.Sphring.Extender.ExtendNode.AbstractExtendNode.html">Arthurh\Sphring\Extender\ExtendNode\AbstractExtendNode</a>[]</code></code>
				</div>




		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="DEFAULT_EXTENDNODE_NAME" id="DEFAULT_EXTENDNODE_NAME">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Arthurh.Sphring.Extender.Extender.html#29-32" title="Go to source code"><b>DEFAULT_EXTENDNODE_NAME</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#DEFAULT_EXTENDNODE_NAME" class="anchor">#</a>
				<code><span class="php-quote">'Arthurh\\Sphring\\Extender\\ExtendNode\\ExtendNode'</span></code>
			</div>
		</td>
	</tr>
	</table>










</div>

	<div id="footer">
		Sphring API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?721046668"></script>
<script src="elementlist.js?3391189599"></script>
</body>
</html>
