<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Arthurh\Sphring\Extender\ExtendNode\AbstractExtendNode | Sphring API</title>

	<link rel="stylesheet" href="resources/style.css?1648332946">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Arthurh.html">Arthurh<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Arthurh.Sphring.html">Sphring<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.ComposerManager.html">ComposerManager</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Enum.html">Enum</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.EventDispatcher.html">EventDispatcher<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.EventDispatcher.Listener.html">Listener</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Exception.html">Exception</a>
						</li>
				<li class="active"><a href="namespace-Arthurh.Sphring.Extender.html">Extender<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Arthurh.Sphring.Extender.ExtendNode.html">ExtendNode</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Logger.html">Logger</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.Model.Annotation.html">Annotation</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Model.Bean.html">Bean</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Model.BeanProperty.html">BeanProperty</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Runner.html">Runner</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Arthurh.Sphring.Extender.ExtendNode.AbstractExtendNode.html">AbstractExtendNode</a></li>
				<li><a href="class-Arthurh.Sphring.Extender.ExtendNode.ExtendNodeAnnotationClass.html">ExtendNodeAnnotationClass</a></li>
				<li><a href="class-Arthurh.Sphring.Extender.ExtendNode.ExtendNodeAnnotationMethod.html">ExtendNodeAnnotationMethod</a></li>
				<li><a href="class-Arthurh.Sphring.Extender.ExtendNode.ExtendNodeBeanProperty.html">ExtendNodeBeanProperty</a></li>
				<li><a href="class-Arthurh.Sphring.Extender.ExtendNode.ExtendNodeBeanType.html">ExtendNodeBeanType</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Arthurh.Sphring.Extender.ExtendNode.html" title="Summary of Arthurh\Sphring\Extender\ExtendNode"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sphring-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class AbstractExtendNode</h1>


	<div class="description">
	<p>This class is an abstract class to permit extension easily on sphring.
Class AbstractExtendNode</p>

	</div>



	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Arthurh.Sphring.Extender.ExtendNode.ExtendNodeAnnotationClass.html">Arthurh\Sphring\Extender\ExtendNode\ExtendNodeAnnotationClass</a>, 
			<a href="class-Arthurh.Sphring.Extender.ExtendNode.ExtendNodeAnnotationMethod.html">Arthurh\Sphring\Extender\ExtendNode\ExtendNodeAnnotationMethod</a>, 
			<a href="class-Arthurh.Sphring.Extender.ExtendNode.ExtendNodeBeanProperty.html">Arthurh\Sphring\Extender\ExtendNode\ExtendNodeBeanProperty</a>, 
			<a href="class-Arthurh.Sphring.Extender.ExtendNode.ExtendNodeBeanType.html">Arthurh\Sphring\Extender\ExtendNode\ExtendNodeBeanType</a>
	</div>






	<div class="info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> Arthurh\Sphring\Extender\ExtendNode<br>
		<b>Package:</b> Arthurh\Sphring\Extender\ExtendNode<br>

		<b>Located at</b> <a href="source-class-Arthurh.Sphring.Extender.ExtendNode.AbstractExtendNode.html#18-111" title="Go to source code">Arthurh/Sphring/Extender/ExtendNode/AbstractExtendNode.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Arthurh.Sphring.Extender.ExtendNode.AbstractExtendNode.html#35-41" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="getNodes" id="_getNodes">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Arthurh.Sphring.Extender.Node.html">Arthurh\Sphring\Extender\Node</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNodes">#</a>
		<code><a href="source-class-Arthurh.Sphring.Extender.ExtendNode.AbstractExtendNode.html#43-50" title="Go to source code">getNodes</a>( )</code>

		<div class="description short">
			<p>Return all nodes referenced in ExtendNode</p>

		</div>

		<div class="description detailed hidden">
			<p>Return all nodes referenced in ExtendNode</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Arthurh.Sphring.Extender.Node.html">Arthurh\Sphring\Extender\Node</a>[]</code></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setNodes" id="_setNodes">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setNodes">#</a>
		<code><a href="source-class-Arthurh.Sphring.Extender.ExtendNode.AbstractExtendNode.html#52-59" title="Go to source code">setNodes</a>( <span>array <var>$nodes</var></span> )</code>

		<div class="description short">
			<p>Set Nodes to reference</p>

		</div>

		<div class="description detailed hidden">
			<p>Set Nodes to reference</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$nodes</var></dt>
					<dd>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="addNode" id="_addNode">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addNode">#</a>
		<code><a href="source-class-Arthurh.Sphring.Extender.ExtendNode.AbstractExtendNode.html#61-68" title="Go to source code">addNode</a>( <span><code><a href="class-Arthurh.Sphring.Extender.Node.html">Arthurh\Sphring\Extender\Node</a></code> <var>$node</var></span> )</code>

		<div class="description short">
			<p>Add a Node in this ExtendNode</p>

		</div>

		<div class="description detailed hidden">
			<p>Add a Node in this ExtendNode</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$node</var></dt>
					<dd>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="removeNode" id="_removeNode">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeNode">#</a>
		<code><a href="source-class-Arthurh.Sphring.Extender.ExtendNode.AbstractExtendNode.html#70-86" title="Go to source code">removeNode</a>( <span><code><a href="class-Arthurh.Sphring.Extender.Node.html">Arthurh\Sphring\Extender\Node</a></code> <var>$nodeOrigin</var></span> )</code>

		<div class="description short">
			<p>Remove a Node in this ExtendNode</p>

		</div>

		<div class="description detailed hidden">
			<p>Remove a Node in this ExtendNode</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$nodeOrigin</var></dt>
					<dd>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getSphringEventDispatcher" id="_getSphringEventDispatcher">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Arthurh.Sphring.EventDispatcher.SphringEventDispatcher.html">Arthurh\Sphring\EventDispatcher\SphringEventDispatcher</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSphringEventDispatcher">#</a>
		<code><a href="source-class-Arthurh.Sphring.Extender.ExtendNode.AbstractExtendNode.html#88-95" title="Go to source code">getSphringEventDispatcher</a>( )</code>

		<div class="description short">
			<p>Return the SphringEventDispatcher</p>

		</div>

		<div class="description detailed hidden">
			<p>Return the SphringEventDispatcher</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Arthurh.Sphring.EventDispatcher.SphringEventDispatcher.html">Arthurh\Sphring\EventDispatcher\SphringEventDispatcher</a></code></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setSphringEventDispatcher" id="_setSphringEventDispatcher">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSphringEventDispatcher">#</a>
		<code><a href="source-class-Arthurh.Sphring.Extender.ExtendNode.AbstractExtendNode.html#97-104" title="Go to source code">setSphringEventDispatcher</a>( <span><code><a href="class-Arthurh.Sphring.EventDispatcher.SphringEventDispatcher.html">Arthurh\Sphring\EventDispatcher\SphringEventDispatcher</a></code> <var>$sphringEventDispatcher</var></span> )</code>

		<div class="description short">
			<p>Set the SphringEventDispatcher</p>

		</div>

		<div class="description detailed hidden">
			<p>Set the SphringEventDispatcher</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sphringEventDispatcher</var></dt>
					<dd>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="extend" id="_extend">

		<td class="attributes"><code>
			abstract public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_extend">#</a>
		<code><a href="source-class-Arthurh.Sphring.Extender.ExtendNode.AbstractExtendNode.html#106-110" title="Go to source code">extend</a>( )</code>

		<div class="description short">
			<p>Method which will be called for extend the current Sphring</p>

		</div>

		<div class="description detailed hidden">
			<p>Method which will be called for extend the current Sphring</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code>
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="nodes" id="$nodes">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Arthurh.Sphring.Extender.Node.html">Arthurh\Sphring\Extender\Node</a>[]</code>
		</code></td>

		<td class="name">
				<a href="source-class-Arthurh.Sphring.Extender.ExtendNode.AbstractExtendNode.html#25-28" title="Go to source code"><var>$nodes</var></a>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$nodes" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Sphring API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?721046668"></script>
<script src="elementlist.js?3391189599"></script>
</body>
</html>
