<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Namespace Arthurh\Sphring\EventDispatcher | Sphring API</title>

	<link rel="stylesheet" href="resources/style.css?1648332946">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Arthurh.html">Arthurh<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Arthurh.Sphring.html">Sphring<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.ComposerManager.html">ComposerManager</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Enum.html">Enum</a>
						</li>
				<li class="active"><a href="namespace-Arthurh.Sphring.EventDispatcher.html">EventDispatcher<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.EventDispatcher.Listener.html">Listener</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Extender.html">Extender<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.Extender.ExtendNode.html">ExtendNode</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Logger.html">Logger</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.Model.Annotation.html">Annotation</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Model.Bean.html">Bean</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Model.BeanProperty.html">BeanProperty</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Runner.html">Runner</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Arthurh.Sphring.EventDispatcher.AbstractSphringEvent.html">AbstractSphringEvent</a></li>
				<li><a href="class-Arthurh.Sphring.EventDispatcher.AnnotationsDispatcher.html">AnnotationsDispatcher</a></li>
				<li><a href="class-Arthurh.Sphring.EventDispatcher.EventAnnotation.html">EventAnnotation</a></li>
				<li><a href="class-Arthurh.Sphring.EventDispatcher.EventBeanProperty.html">EventBeanProperty</a></li>
				<li><a href="class-Arthurh.Sphring.EventDispatcher.EventSphring.html">EventSphring</a></li>
				<li><a href="class-Arthurh.Sphring.EventDispatcher.SphringEventDispatcher.html">SphringEventDispatcher</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sphring-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace Arthurh\Sphring\EventDispatcher</h1>

	<table class="summary" id="namespaces">
	<caption>Namespaces summary</caption>
	<tr>
		<td class="name"><a href="namespace-Arthurh.Sphring.EventDispatcher.Listener.html">Arthurh\Sphring\EventDispatcher\Listener</a></td>
	</tr>
	</table>


<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-Arthurh.Sphring.EventDispatcher.AbstractSphringEvent.html">AbstractSphringEvent</a></td>
	<td><p>Abstract sphring event
Class AbstractSphringEvent</p>
</td>
</tr>
<tr>
	<td class="name"><a href="class-Arthurh.Sphring.EventDispatcher.AnnotationsDispatcher.html">AnnotationsDispatcher</a></td>
	<td><p>This class dispatch for a bean her annotation to the SphringEventDispatcher
Class AnnotationsDispatcher</p>
</td>
</tr>
<tr>
	<td class="name"><a href="class-Arthurh.Sphring.EventDispatcher.EventAnnotation.html">EventAnnotation</a></td>
	<td><p>Event for annotation
Class EventAnnotation</p>
</td>
</tr>
<tr>
	<td class="name"><a href="class-Arthurh.Sphring.EventDispatcher.EventBeanProperty.html">EventBeanProperty</a></td>
	<td><p>Event when bean property are read
Class EventBeanProperty</p>
</td>
</tr>
<tr>
	<td class="name"><a href="class-Arthurh.Sphring.EventDispatcher.EventSphring.html">EventSphring</a></td>
	<td><p>Event passed when triggering sphring event
Class EventSphring</p>
</td>
</tr>
<tr>
	<td class="name"><a href="class-Arthurh.Sphring.EventDispatcher.SphringEventDispatcher.html">SphringEventDispatcher</a></td>
	<td><p>SphringEventDispatcher extends EventDispatcher
Listeners are registered on the manager and events are dispatched through the
manager.
You can also put in queue event which will be triggered when load context is finished
Class SphringEventDispatcher</p>
</td>
</tr>
</table>





</div>

	<div id="footer">
		Sphring API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?721046668"></script>
<script src="elementlist.js?3391189599"></script>
</body>
</html>
