<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Namespace Arthurh\Sphring\Exception | Sphring API</title>

	<link rel="stylesheet" href="resources/style.css?1648332946">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Arthurh.html">Arthurh<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Arthurh.Sphring.html">Sphring<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.ComposerManager.html">ComposerManager</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Enum.html">Enum</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.EventDispatcher.html">EventDispatcher<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.EventDispatcher.Listener.html">Listener</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Arthurh.Sphring.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Extender.html">Extender<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.Extender.ExtendNode.html">ExtendNode</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Logger.html">Logger</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.Model.Annotation.html">Annotation</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Model.Bean.html">Bean</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Model.BeanProperty.html">BeanProperty</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Runner.html">Runner</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Arthurh.Sphring.Exception.BeanException.html">BeanException</a></li>
				<li><a href="class-Arthurh.Sphring.Exception.BeanPropertyException.html">BeanPropertyException</a></li>
				<li><a href="class-Arthurh.Sphring.Exception.ExtenderException.html">ExtenderException</a></li>
				<li><a href="class-Arthurh.Sphring.Exception.SphringAnnotationException.html">SphringAnnotationException</a></li>
				<li><a href="class-Arthurh.Sphring.Exception.SphringEventListenerException.html">SphringEventListenerException</a></li>
				<li><a href="class-Arthurh.Sphring.Exception.SphringException.html">SphringException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sphring-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace Arthurh\Sphring\Exception</h1>






<table class="summary" id="exceptions">
<caption>Exceptions summary</caption>
<tr>
	<td class="name"><a href="class-Arthurh.Sphring.Exception.BeanException.html">BeanException</a></td>
	<td>
</td>
</tr>
<tr>
	<td class="name"><a href="class-Arthurh.Sphring.Exception.BeanPropertyException.html">BeanPropertyException</a></td>
	<td>
</td>
</tr>
<tr>
	<td class="name"><a href="class-Arthurh.Sphring.Exception.ExtenderException.html">ExtenderException</a></td>
	<td>
</td>
</tr>
<tr>
	<td class="name"><a href="class-Arthurh.Sphring.Exception.SphringAnnotationException.html">SphringAnnotationException</a></td>
	<td>
</td>
</tr>
<tr>
	<td class="name"><a href="class-Arthurh.Sphring.Exception.SphringEventListenerException.html">SphringEventListenerException</a></td>
	<td>
</td>
</tr>
<tr>
	<td class="name"><a href="class-Arthurh.Sphring.Exception.SphringException.html">SphringException</a></td>
	<td><p>The SphringException, it has a different way to leverage exception.
You can pass a message in sprintf style and pass your arguments for sprintf on it.
If you pass an Exception object at the end it will passed to Exception constructor
Class SphringException</p>
</td>
</tr>
</table>


</div>

	<div id="footer">
		Sphring API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?721046668"></script>
<script src="elementlist.js?3391189599"></script>
</body>
</html>
