<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Arthurh\Sphring\Model\Bean\AbstractBean | Sphring API</title>

	<link rel="stylesheet" href="resources/style.css?1648332946">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Arthurh.html">Arthurh<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Arthurh.Sphring.html">Sphring<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.ComposerManager.html">ComposerManager</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Enum.html">Enum</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.EventDispatcher.html">EventDispatcher<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.EventDispatcher.Listener.html">Listener</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Extender.html">Extender<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.Extender.ExtendNode.html">ExtendNode</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Logger.html">Logger</a>
						</li>
				<li class="active"><a href="namespace-Arthurh.Sphring.Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.Model.Annotation.html">Annotation</a>
						</li>
				<li class="active"><a href="namespace-Arthurh.Sphring.Model.Bean.html">Bean</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Model.BeanProperty.html">BeanProperty</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Runner.html">Runner</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Arthurh.Sphring.Model.Bean.AbstractBean.html">AbstractBean</a></li>
				<li><a href="class-Arthurh.Sphring.Model.Bean.Bean.html">Bean</a></li>
				<li><a href="class-Arthurh.Sphring.Model.Bean.BeanAbstract.html">BeanAbstract</a></li>
				<li><a href="class-Arthurh.Sphring.Model.Bean.FactoryBean.html">FactoryBean</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Arthurh.Sphring.Model.Bean.html" title="Summary of Arthurh\Sphring\Model\Bean"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sphring-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class AbstractBean</h1>


	<div class="description">
	<p>Class AbstractBean</p>

	</div>



	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Arthurh.Sphring.Model.Bean.Bean.html">Arthurh\Sphring\Model\Bean\Bean</a>, 
			<a href="class-Arthurh.Sphring.Model.Bean.BeanAbstract.html">Arthurh\Sphring\Model\Bean\BeanAbstract</a>
	</div>






	<div class="info">
		
		
		<b>Namespace:</b> Arthurh\Sphring\Model\Bean<br>
		<b>Package:</b> Arthurh\Sphring\Model\Bean<br>

		<b>Located at</b> <a href="source-class-Arthurh.Sphring.Model.Bean.AbstractBean.html#24-343" title="Go to source code">Arthurh/Sphring/Model/Bean/AbstractBean.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Arthurh.Sphring.Model.Bean.AbstractBean.html#66-72" title="Go to source code">__construct</a>( <span>mixed <var>$id</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="removeProperty" id="_removeProperty">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeProperty">#</a>
		<code><a href="source-class-Arthurh.Sphring.Model.Bean.AbstractBean.html#74-83" title="Go to source code">removeProperty</a>( <span>mixed <var>$key</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getClass" id="_getClass">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getClass">#</a>
		<code><a href="source-class-Arthurh.Sphring.Model.Bean.AbstractBean.html#85-91" title="Go to source code">getClass</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			




				<h4>Returns</h4>
				<div class="list">
					<code>string</code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setClass" id="_setClass">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setClass">#</a>
		<code><a href="source-class-Arthurh.Sphring.Model.Bean.AbstractBean.html#93-110" title="Go to source code">setClass</a>( <span>string <var>$class</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$class</var></dt>
					<dd>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getId" id="_getId">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getId">#</a>
		<code><a href="source-class-Arthurh.Sphring.Model.Bean.AbstractBean.html#112-118" title="Go to source code">getId</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			




				<h4>Returns</h4>
				<div class="list">
					<code>string</code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setId" id="_setId">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setId">#</a>
		<code><a href="source-class-Arthurh.Sphring.Model.Bean.AbstractBean.html#120-126" title="Go to source code">setId</a>( <span>string <var>$id</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getProperty" id="_getProperty">

		<td class="attributes"><code>
			 public 

			null|<code><a href="class-Arthurh.Sphring.Model.BeanProperty.AbstractBeanProperty.html">Arthurh\Sphring\Model\BeanProperty\AbstractBeanProperty</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getProperty">#</a>
		<code><a href="source-class-Arthurh.Sphring.Model.Bean.AbstractBean.html#128-138" title="Go to source code">getProperty</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd>
</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null|<code><a href="class-Arthurh.Sphring.Model.BeanProperty.AbstractBeanProperty.html">Arthurh\Sphring\Model\BeanProperty\AbstractBeanProperty</a></code></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getExtend" id="_getExtend">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Arthurh.Sphring.Model.Bean.Bean.html">Arthurh\Sphring\Model\Bean\Bean</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getExtend">#</a>
		<code><a href="source-class-Arthurh.Sphring.Model.Bean.AbstractBean.html#141-147" title="Go to source code">getExtend</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Arthurh.Sphring.Model.Bean.Bean.html">Arthurh\Sphring\Model\Bean\Bean</a></code></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setExtend" id="_setExtend">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setExtend">#</a>
		<code><a href="source-class-Arthurh.Sphring.Model.Bean.AbstractBean.html#149-158" title="Go to source code">setExtend</a>( <span>string|<code><a href="class-Arthurh.Sphring.Model.Bean.AbstractBean.html">Arthurh\Sphring\Model\Bean\AbstractBean</a></code> <var>$extend</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$extend</var></dt>
					<dd>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getSphringEventDispatcher" id="_getSphringEventDispatcher">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Arthurh.Sphring.EventDispatcher.SphringEventDispatcher.html">Arthurh\Sphring\EventDispatcher\SphringEventDispatcher</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSphringEventDispatcher">#</a>
		<code><a href="source-class-Arthurh.Sphring.Model.Bean.AbstractBean.html#160-166" title="Go to source code">getSphringEventDispatcher</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Arthurh.Sphring.EventDispatcher.SphringEventDispatcher.html">Arthurh\Sphring\EventDispatcher\SphringEventDispatcher</a></code></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setSphringEventDispatcher" id="_setSphringEventDispatcher">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSphringEventDispatcher">#</a>
		<code><a href="source-class-Arthurh.Sphring.Model.Bean.AbstractBean.html#168-174" title="Go to source code">setSphringEventDispatcher</a>( <span><code><a href="class-Arthurh.Sphring.EventDispatcher.SphringEventDispatcher.html">Arthurh\Sphring\EventDispatcher\SphringEventDispatcher</a></code> <var>$sphringEventDispatcher</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sphringEventDispatcher</var></dt>
					<dd>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="inject" id="_inject">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_inject">#</a>
		<code><a href="source-class-Arthurh.Sphring.Model.Bean.AbstractBean.html#176-192" title="Go to source code">inject</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="getLogger" id="_getLogger">

		<td class="attributes"><code>
			 protected 

			<code><a href="class-Arthurh.Sphring.Logger.LoggerSphring.html">Arthurh\Sphring\Logger\LoggerSphring</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLogger">#</a>
		<code><a href="source-class-Arthurh.Sphring.Model.Bean.AbstractBean.html#194-200" title="Go to source code">getLogger</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Arthurh.Sphring.Logger.LoggerSphring.html">Arthurh\Sphring\Logger\LoggerSphring</a></code></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="instanciate" id="_instanciate">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_instanciate">#</a>
		<code><a href="source-class-Arthurh.Sphring.Model.Bean.AbstractBean.html#202-209" title="Go to source code">instanciate</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="getProperties" id="_getProperties">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Arthurh.Sphring.Model.BeanProperty.AbstractBeanProperty.html">Arthurh\Sphring\Model\BeanProperty\AbstractBeanProperty</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getProperties">#</a>
		<code><a href="source-class-Arthurh.Sphring.Model.Bean.AbstractBean.html#211-217" title="Go to source code">getProperties</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Arthurh.Sphring.Model.BeanProperty.AbstractBeanProperty.html">Arthurh\Sphring\Model\BeanProperty\AbstractBeanProperty</a>[]</code></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setProperties" id="_setProperties">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setProperties">#</a>
		<code><a href="source-class-Arthurh.Sphring.Model.Bean.AbstractBean.html#219-227" title="Go to source code">setProperties</a>( <span>array <var>$properties</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$properties</var></dt>
					<dd>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="dispatchAnnotations" id="_dispatchAnnotations">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dispatchAnnotations">#</a>
		<code><a href="source-class-Arthurh.Sphring.Model.Bean.AbstractBean.html#229-236" title="Go to source code">dispatchAnnotations</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="addProperty" id="_addProperty">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addProperty">#</a>
		<code><a href="source-class-Arthurh.Sphring.Model.Bean.AbstractBean.html#238-260" title="Go to source code">addProperty</a>( <span>mixed <var>$key</var></span>, <span>array <var>$value</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd>
</dd>
					<dt><var>$value</var></dt>
					<dd>
</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-Arthurh.Sphring.Exception.BeanException.html">Arthurh\Sphring\Exception\BeanException</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getPropertyFromEvent" id="_getPropertyFromEvent">

		<td class="attributes"><code>
			 protected 

			<code><a href="class-Arthurh.Sphring.Model.BeanProperty.AbstractBeanProperty.html">Arthurh\Sphring\Model\BeanProperty\AbstractBeanProperty</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPropertyFromEvent">#</a>
		<code><a href="source-class-Arthurh.Sphring.Model.Bean.AbstractBean.html#262-283" title="Go to source code">getPropertyFromEvent</a>( <span>string <var>$propertyKey</var></span>, <span>mixed <var>$propertyValue</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$propertyKey</var></dt>
					<dd>
</dd>
					<dt><var>$propertyValue</var></dt>
					<dd>
</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Arthurh.Sphring.Model.BeanProperty.AbstractBeanProperty.html">Arthurh\Sphring\Model\BeanProperty\AbstractBeanProperty</a></code></code>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-Arthurh.Sphring.Exception.BeanException.html">Arthurh\Sphring\Exception\BeanException</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getObject" id="_getObject">

		<td class="attributes"><code>
			 public 

			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getObject">#</a>
		<code><a href="source-class-Arthurh.Sphring.Model.Bean.AbstractBean.html#285-291" title="Go to source code">getObject</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			




				<h4>Returns</h4>
				<div class="list">
					<code>object</code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setObject" id="_setObject">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setObject">#</a>
		<code><a href="source-class-Arthurh.Sphring.Model.Bean.AbstractBean.html#293-299" title="Go to source code">setObject</a>( <span><code><a href="class-Arthurh.Sphring.Runner.SphringRunner.html">Arthurh\Sphring\Runner\SphringRunner</a></code> <var>$object</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$object</var></dt>
					<dd>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getInterfaces" id="_getInterfaces">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInterfaces">#</a>
		<code><a href="source-class-Arthurh.Sphring.Model.Bean.AbstractBean.html#301-307" title="Go to source code">getInterfaces</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			




				<h4>Returns</h4>
				<div class="list">
					<code>array</code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="containClassName" id="_containClassName">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_containClassName">#</a>
		<code><a href="source-class-Arthurh.Sphring.Model.Bean.AbstractBean.html#309-316" title="Go to source code">containClassName</a>( <span>null|<code><a href="class-ReflectionClass.html">ReflectionClass</a></code> <var>$className</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$className</var></dt>
					<dd>
</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="hasInterface" id="_hasInterface">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasInterface">#</a>
		<code><a href="source-class-Arthurh.Sphring.Model.Bean.AbstractBean.html#318-325" title="Go to source code">hasInterface</a>( <span>mixed <var>$interfaceName</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$interfaceName</var></dt>
					<dd>
</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="hasParent" id="_hasParent">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasParent">#</a>
		<code><a href="source-class-Arthurh.Sphring.Model.Bean.AbstractBean.html#327-334" title="Go to source code">hasParent</a>( <span>mixed <var>$className</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$className</var></dt>
					<dd>
</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getParent" id="_getParent">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getParent">#</a>
		<code><a href="source-class-Arthurh.Sphring.Model.Bean.AbstractBean.html#336-342" title="Go to source code">getParent</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			




				<h4>Returns</h4>
				<div class="list">
					<code>string</code>
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="id" id="$id">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Arthurh.Sphring.Model.Bean.AbstractBean.html#30-33" title="Go to source code"><var>$id</var></a>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$id" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="class" id="$class">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Arthurh.Sphring.Model.Bean.AbstractBean.html#34-37" title="Go to source code"><var>$class</var></a>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$class" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="properties" id="$properties">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Arthurh.Sphring.Model.BeanProperty.AbstractBeanProperty.html">Arthurh\Sphring\Model\BeanProperty\AbstractBeanProperty</a>[]</code>
		</code></td>

		<td class="name">
				<a href="source-class-Arthurh.Sphring.Model.Bean.AbstractBean.html#39-42" title="Go to source code"><var>$properties</var></a>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$properties" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="extend" id="$extend">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Arthurh.Sphring.Model.Bean.Bean.html">Arthurh\Sphring\Model\Bean\Bean</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Arthurh.Sphring.Model.Bean.AbstractBean.html#44-47" title="Go to source code"><var>$extend</var></a>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$extend" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="object" id="$object">
		<td class="attributes"><code>
			protected  
			object
		</code></td>

		<td class="name">
				<a href="source-class-Arthurh.Sphring.Model.Bean.AbstractBean.html#48-51" title="Go to source code"><var>$object</var></a>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$object" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="sphringEventDispatcher" id="$sphringEventDispatcher">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Arthurh.Sphring.EventDispatcher.SphringEventDispatcher.html">Arthurh\Sphring\EventDispatcher\SphringEventDispatcher</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Arthurh.Sphring.Model.Bean.AbstractBean.html#52-55" title="Go to source code"><var>$sphringEventDispatcher</var></a>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$sphringEventDispatcher" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="interfaces" id="$interfaces">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Arthurh.Sphring.Model.Bean.AbstractBean.html#57-60" title="Go to source code"><var>$interfaces</var></a>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$interfaces" class="anchor">#</a>
				<code>[]</code>
			</div>
		</td>
	</tr>
	<tr data-order="parent" id="$parent">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Arthurh.Sphring.Model.Bean.AbstractBean.html#61-64" title="Go to source code"><var>$parent</var></a>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$parent" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Sphring API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?721046668"></script>
<script src="elementlist.js?3391189599"></script>
</body>
</html>
