<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Arthurh\Sphring\Logger\LoggerSphring | Sphring API</title>

	<link rel="stylesheet" href="resources/style.css?1648332946">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Arthurh.html">Arthurh<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Arthurh.Sphring.html">Sphring<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.ComposerManager.html">ComposerManager</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Enum.html">Enum</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.EventDispatcher.html">EventDispatcher<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.EventDispatcher.Listener.html">Listener</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Extender.html">Extender<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.Extender.ExtendNode.html">ExtendNode</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Arthurh.Sphring.Logger.html">Logger</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.Model.Annotation.html">Annotation</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Model.Bean.html">Bean</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Model.BeanProperty.html">BeanProperty</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Runner.html">Runner</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Arthurh.Sphring.Logger.LoggerSphring.html">LoggerSphring</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Arthurh.Sphring.Logger.html" title="Summary of Arthurh\Sphring\Logger"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sphring-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class LoggerSphring</h1>


	<div class="description">
	<p>Singleton class use to log Sphring, you must pass a LoggerInterface implementation to this class
Class LoggerSphring</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Arthurh\Sphring\Logger\LoggerSphring</span></b>			
			 implements 
<span>Psr\Log\LoggerInterface</span>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> Arthurh\Sphring\Logger<br>
		<b>Package:</b> Arthurh\Sphring\Logger<br>

		<b>Located at</b> <a href="source-class-Arthurh.Sphring.Logger.LoggerSphring.html#17-304" title="Go to source code">Arthurh/Sphring/Logger/LoggerSphring.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getInstance" id="_getInstance">

		<td class="attributes"><code>
			 public static

			<code><a href="class-Arthurh.Sphring.Logger.LoggerSphring.html">Arthurh\Sphring\Logger\LoggerSphring</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInstance">#</a>
		<code><a href="source-class-Arthurh.Sphring.Logger.LoggerSphring.html#54-65" title="Go to source code">getInstance</a>( )</code>

		<div class="description short">
			<p>Return the LoggerSphring</p>

		</div>

		<div class="description detailed hidden">
			<p>Return the LoggerSphring</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Arthurh.Sphring.Logger.LoggerSphring.html">Arthurh\Sphring\Logger\LoggerSphring</a></code></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLogger" id="_getLogger">

		<td class="attributes"><code>
			 public 

			Psr\Log\LoggerInterface
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLogger">#</a>
		<code><a href="source-class-Arthurh.Sphring.Logger.LoggerSphring.html#67-74" title="Go to source code">getLogger</a>( )</code>

		<div class="description short">
			<p>Get the LoggerInterface</p>

		</div>

		<div class="description detailed hidden">
			<p>Get the LoggerInterface</p>




				<h4>Returns</h4>
				<div class="list">
					<code>Psr\Log\LoggerInterface</code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setLogger" id="_setLogger">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLogger">#</a>
		<code><a href="source-class-Arthurh.Sphring.Logger.LoggerSphring.html#76-83" title="Go to source code">setLogger</a>( <span>Psr\Log\LoggerInterface <var>$logger</var></span> )</code>

		<div class="description short">
			<p>Set the LoggerInterface</p>

		</div>

		<div class="description detailed hidden">
			<p>Set the LoggerInterface</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$logger</var></dt>
					<dd>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="emergency" id="_emergency">

		<td class="attributes"><code>
			 public 

			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_emergency">#</a>
		<code><a href="source-class-Arthurh.Sphring.Logger.LoggerSphring.html#85-98" title="Go to source code">emergency</a>( <span>string <var>$message</var></span>, <span>array <var>$context</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			<p>System is unusable.</p>

		</div>

		<div class="description detailed hidden">
			<p>System is unusable.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd>
</dd>
					<dt><var>$context</var></dt>
					<dd>
</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null</code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="alert" id="_alert">

		<td class="attributes"><code>
			 public 

			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_alert">#</a>
		<code><a href="source-class-Arthurh.Sphring.Logger.LoggerSphring.html#136-152" title="Go to source code">alert</a>( <span>string <var>$message</var></span>, <span>array <var>$context</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			<p>Action must be taken immediately.</p>

		</div>

		<div class="description detailed hidden">
			<p>Action must be taken immediately.</p>

<p>Example: Entire website down, database unavailable, etc. This should
trigger the SMS alerts and wake you up.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd>
</dd>
					<dt><var>$context</var></dt>
					<dd>
</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null</code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="critical" id="_critical">

		<td class="attributes"><code>
			 public 

			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_critical">#</a>
		<code><a href="source-class-Arthurh.Sphring.Logger.LoggerSphring.html#154-169" title="Go to source code">critical</a>( <span>string <var>$message</var></span>, <span>array <var>$context</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			<p>Critical conditions.</p>

		</div>

		<div class="description detailed hidden">
			<p>Critical conditions.</p>

<p>Example: Application component unavailable, unexpected exception.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd>
</dd>
					<dt><var>$context</var></dt>
					<dd>
</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null</code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="error" id="_error">

		<td class="attributes"><code>
			 public 

			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_error">#</a>
		<code><a href="source-class-Arthurh.Sphring.Logger.LoggerSphring.html#171-185" title="Go to source code">error</a>( <span>string <var>$message</var></span>, <span>array <var>$context</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			<p>Runtime errors that do not require immediate action but should typically
be logged and monitored.</p>

		</div>

		<div class="description detailed hidden">
			<p>Runtime errors that do not require immediate action but should typically
be logged and monitored.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd>
</dd>
					<dt><var>$context</var></dt>
					<dd>
</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null</code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="warning" id="_warning">

		<td class="attributes"><code>
			 public 

			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_warning">#</a>
		<code><a href="source-class-Arthurh.Sphring.Logger.LoggerSphring.html#187-203" title="Go to source code">warning</a>( <span>string <var>$message</var></span>, <span>array <var>$context</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			<p>Exceptional occurrences that are not errors.</p>

		</div>

		<div class="description detailed hidden">
			<p>Exceptional occurrences that are not errors.</p>

<p>Example: Use of deprecated APIs, poor use of an API, undesirable things
that are not necessarily wrong.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd>
</dd>
					<dt><var>$context</var></dt>
					<dd>
</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null</code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="notice" id="_notice">

		<td class="attributes"><code>
			 public 

			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_notice">#</a>
		<code><a href="source-class-Arthurh.Sphring.Logger.LoggerSphring.html#205-218" title="Go to source code">notice</a>( <span>string <var>$message</var></span>, <span>array <var>$context</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			<p>Normal but significant events.</p>

		</div>

		<div class="description detailed hidden">
			<p>Normal but significant events.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd>
</dd>
					<dt><var>$context</var></dt>
					<dd>
</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null</code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="info" id="_info">

		<td class="attributes"><code>
			 public 

			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_info">#</a>
		<code><a href="source-class-Arthurh.Sphring.Logger.LoggerSphring.html#220-235" title="Go to source code">info</a>( <span>string <var>$message</var></span>, <span>array <var>$context</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			<p>Interesting events.</p>

		</div>

		<div class="description detailed hidden">
			<p>Interesting events.</p>

<p>Example: User logs in, SQL logs.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd>
</dd>
					<dt><var>$context</var></dt>
					<dd>
</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null</code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="debug" id="_debug">

		<td class="attributes"><code>
			 public 

			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_debug">#</a>
		<code><a href="source-class-Arthurh.Sphring.Logger.LoggerSphring.html#237-250" title="Go to source code">debug</a>( <span>string <var>$message</var></span>, <span>array <var>$context</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			<p>Detailed debug information.</p>

		</div>

		<div class="description detailed hidden">
			<p>Detailed debug information.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd>
</dd>
					<dt><var>$context</var></dt>
					<dd>
</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null</code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="log" id="_log">

		<td class="attributes"><code>
			 public 

			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_log">#</a>
		<code><a href="source-class-Arthurh.Sphring.Logger.LoggerSphring.html#252-266" title="Go to source code">log</a>( <span>mixed <var>$level</var></span>, <span>string <var>$message</var></span>, <span>array <var>$context</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			<p>Logs with an arbitrary level.</p>

		</div>

		<div class="description detailed hidden">
			<p>Logs with an arbitrary level.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$level</var></dt>
					<dd>
</dd>
					<dt><var>$message</var></dt>
					<dd>
</dd>
					<dt><var>$context</var></dt>
					<dd>
</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null</code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getWithFile" id="_getWithFile">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getWithFile">#</a>
		<code><a href="source-class-Arthurh.Sphring.Logger.LoggerSphring.html#268-275" title="Go to source code">getWithFile</a>( )</code>

		<div class="description short">
			<p>Return true if logger will give the file which logging</p>

		</div>

		<div class="description detailed hidden">
			<p>Return true if logger will give the file which logging</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setWithFile" id="_setWithFile">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setWithFile">#</a>
		<code><a href="source-class-Arthurh.Sphring.Logger.LoggerSphring.html#277-284" title="Go to source code">setWithFile</a>( <span>boolean <var>$withFile</var></span> )</code>

		<div class="description short">
			<p>Set to true if you want logger gave the file which logging</p>

		</div>

		<div class="description detailed hidden">
			<p>Set to true if you want logger gave the file which logging</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$withFile</var></dt>
					<dd>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getWithClass" id="_getWithClass">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getWithClass">#</a>
		<code><a href="source-class-Arthurh.Sphring.Logger.LoggerSphring.html#286-293" title="Go to source code">getWithClass</a>( )</code>

		<div class="description short">
			<p>Return true if logger will give the class which logging</p>

		</div>

		<div class="description detailed hidden">
			<p>Return true if logger will give the class which logging</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setWithClass" id="_setWithClass">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setWithClass">#</a>
		<code><a href="source-class-Arthurh.Sphring.Logger.LoggerSphring.html#295-302" title="Go to source code">setWithClass</a>( <span>boolean <var>$withClass</var></span> )</code>

		<div class="description short">
			<p>Set to true if you want logger gave the class which logging</p>

		</div>

		<div class="description detailed hidden">
			<p>Set to true if you want logger gave the class which logging</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$withClass</var></dt>
					<dd>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="DEFAULT_MESSAGE" id="DEFAULT_MESSAGE">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Arthurh.Sphring.Logger.LoggerSphring.html#24-27" title="Go to source code"><b>DEFAULT_MESSAGE</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#DEFAULT_MESSAGE" class="anchor">#</a>
				<code><span class="php-quote">&quot;Sphring: '%s' : &quot;</span></code>
			</div>
		</td>
	</tr>
	</table>










</div>

	<div id="footer">
		Sphring API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?721046668"></script>
<script src="elementlist.js?3391189599"></script>
</body>
</html>
