<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Arthurh\Sphring\Sphring | Sphring API</title>

	<link rel="stylesheet" href="resources/style.css?1648332946">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Arthurh.html">Arthurh<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Arthurh.Sphring.html">Sphring<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.ComposerManager.html">ComposerManager</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Enum.html">Enum</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.EventDispatcher.html">EventDispatcher<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.EventDispatcher.Listener.html">Listener</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Extender.html">Extender<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.Extender.ExtendNode.html">ExtendNode</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Logger.html">Logger</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.Model.Annotation.html">Annotation</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Model.Bean.html">Bean</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Model.BeanProperty.html">BeanProperty</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Runner.html">Runner</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Arthurh.Sphring.Sphring.html">Sphring</a></li>
				<li><a href="class-Arthurh.Sphring.SphringBoot.html">SphringBoot</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Arthurh.Sphring.html" title="Summary of Arthurh\Sphring"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sphring-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Sphring</h1>


	<div class="description">
	<p>Class Sphring</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> Arthurh\Sphring<br>
		<b>Package:</b> Arthurh\Sphring<br>

		<b>Located at</b> <a href="source-class-Arthurh.Sphring.Sphring.html#34-342" title="Go to source code">Arthurh/Sphring/Sphring.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Arthurh.Sphring.Sphring.html#85-97" title="Go to source code">__construct</a>( <span>mixed <var>$filename</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="loadContext" id="_loadContext">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadContext">#</a>
		<code><a href="source-class-Arthurh.Sphring.Sphring.html#99-122" title="Go to source code">loadContext</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="beforeLoad" id="_beforeLoad">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_beforeLoad">#</a>
		<code><a href="source-class-Arthurh.Sphring.Sphring.html#124-130" title="Go to source code">beforeLoad</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="getLogger" id="_getLogger">

		<td class="attributes"><code>
			 protected 

			<code><a href="class-Arthurh.Sphring.Logger.LoggerSphring.html">Arthurh\Sphring\Logger\LoggerSphring</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLogger">#</a>
		<code><a href="source-class-Arthurh.Sphring.Sphring.html#132-138" title="Go to source code">getLogger</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Arthurh.Sphring.Logger.LoggerSphring.html">Arthurh\Sphring\Logger\LoggerSphring</a></code></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getYamlarh" id="_getYamlarh">

		<td class="attributes"><code>
			 public 

			Arhframe\Yamlarh\Yamlarh|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getYamlarh">#</a>
		<code><a href="source-class-Arthurh.Sphring.Sphring.html#140-155" title="Go to source code">getYamlarh</a>( <span>string <var>$filename</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filename</var></dt>
					<dd>
</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Arhframe\Yamlarh\Yamlarh|null</code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getRootProject" id="_getRootProject">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRootProject">#</a>
		<code><a href="source-class-Arthurh.Sphring.Sphring.html#157-166" title="Go to source code">getRootProject</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			




				<h4>Returns</h4>
				<div class="list">
					<code>string</code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setRootProject" id="_setRootProject">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setRootProject">#</a>
		<code><a href="source-class-Arthurh.Sphring.Sphring.html#168-174" title="Go to source code">setRootProject</a>( <span>string <var>$rootProject</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$rootProject</var></dt>
					<dd>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="addBean" id="_addBean">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addBean">#</a>
		<code><a href="source-class-Arthurh.Sphring.Sphring.html#191-198" title="Go to source code">addBean</a>( <span><code><a href="class-Arthurh.Sphring.Model.Bean.AbstractBean.html">Arthurh\Sphring\Model\Bean\AbstractBean</a></code> <var>$bean</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$bean</var></dt>
					<dd>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="clear" id="_clear">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_clear">#</a>
		<code><a href="source-class-Arthurh.Sphring.Sphring.html#200-208" title="Go to source code">clear</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="getBean" id="_getBean">

		<td class="attributes"><code>
			 public 

			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBean">#</a>
		<code><a href="source-class-Arthurh.Sphring.Sphring.html#210-221" title="Go to source code">getBean</a>( <span>mixed <var>$beanId</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$beanId</var></dt>
					<dd>
</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>object</code>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-Arthurh.Sphring.Exception.SphringException.html">Arthurh\Sphring\Exception\SphringException</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="removeBean" id="_removeBean">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeBean">#</a>
		<code><a href="source-class-Arthurh.Sphring.Sphring.html#223-237" title="Go to source code">removeBean</a>( <span>mixed <var>$bean</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$bean</var></dt>
					<dd>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setLogger" id="_setLogger">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLogger">#</a>
		<code><a href="source-class-Arthurh.Sphring.Sphring.html#239-246" title="Go to source code">setLogger</a>( <span>Psr\Log\LoggerInterface <var>$logger</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$logger</var></dt>
					<dd>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getFilename" id="_getFilename">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFilename">#</a>
		<code><a href="source-class-Arthurh.Sphring.Sphring.html#248-254" title="Go to source code">getFilename</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setFilename" id="_setFilename">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFilename">#</a>
		<code><a href="source-class-Arthurh.Sphring.Sphring.html#256-262" title="Go to source code">setFilename</a>( <span>mixed <var>$filename</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filename</var></dt>
					<dd>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getContextRoot" id="_getContextRoot">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getContextRoot">#</a>
		<code><a href="source-class-Arthurh.Sphring.Sphring.html#264-270" title="Go to source code">getContextRoot</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			




				<h4>Returns</h4>
				<div class="list">
					<code>string</code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSphringEventDispatcher" id="_getSphringEventDispatcher">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Arthurh.Sphring.EventDispatcher.SphringEventDispatcher.html">Arthurh\Sphring\EventDispatcher\SphringEventDispatcher</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSphringEventDispatcher">#</a>
		<code><a href="source-class-Arthurh.Sphring.Sphring.html#272-278" title="Go to source code">getSphringEventDispatcher</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Arthurh.Sphring.EventDispatcher.SphringEventDispatcher.html">Arthurh\Sphring\EventDispatcher\SphringEventDispatcher</a></code></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setSphringEventDispatcher" id="_setSphringEventDispatcher">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSphringEventDispatcher">#</a>
		<code><a href="source-class-Arthurh.Sphring.Sphring.html#280-287" title="Go to source code">setSphringEventDispatcher</a>( <span><code><a href="class-Arthurh.Sphring.EventDispatcher.SphringEventDispatcher.html">Arthurh\Sphring\EventDispatcher\SphringEventDispatcher</a></code> <var>$sphringEventDispatcher</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sphringEventDispatcher</var></dt>
					<dd>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getExtender" id="_getExtender">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Arthurh.Sphring.Extender.Extender.html">Arthurh\Sphring\Extender\Extender</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getExtender">#</a>
		<code><a href="source-class-Arthurh.Sphring.Sphring.html#289-295" title="Go to source code">getExtender</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Arthurh.Sphring.Extender.Extender.html">Arthurh\Sphring\Extender\Extender</a></code></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setExtender" id="_setExtender">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setExtender">#</a>
		<code><a href="source-class-Arthurh.Sphring.Sphring.html#297-304" title="Go to source code">setExtender</a>( <span><code><a href="class-Arthurh.Sphring.Extender.Extender.html">Arthurh\Sphring\Extender\Extender</a></code> <var>$extender</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$extender</var></dt>
					<dd>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getBeansObject" id="_getBeansObject">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Arthurh.Sphring.Model.Bean.Bean.html">Arthurh\Sphring\Model\Bean\Bean</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBeansObject">#</a>
		<code><a href="source-class-Arthurh.Sphring.Sphring.html#306-312" title="Go to source code">getBeansObject</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Arthurh.Sphring.Model.Bean.Bean.html">Arthurh\Sphring\Model\Bean\Bean</a>[]</code></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFactoryBean" id="_getFactoryBean">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Arthurh.Sphring.Model.Bean.FactoryBean.html">Arthurh\Sphring\Model\Bean\FactoryBean</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFactoryBean">#</a>
		<code><a href="source-class-Arthurh.Sphring.Sphring.html#314-320" title="Go to source code">getFactoryBean</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Arthurh.Sphring.Model.Bean.FactoryBean.html">Arthurh\Sphring\Model\Bean\FactoryBean</a></code></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getBeanObject" id="_getBeanObject">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Arthurh.Sphring.Model.Bean.AbstractBean.html">Arthurh\Sphring\Model\Bean\AbstractBean</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBeanObject">#</a>
		<code><a href="source-class-Arthurh.Sphring.Sphring.html#323-339" title="Go to source code">getBeanObject</a>( <span>mixed <var>$beanId</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$beanId</var></dt>
					<dd>
</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Arthurh.Sphring.Model.Bean.AbstractBean.html">Arthurh\Sphring\Model\Bean\AbstractBean</a></code></code>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-Arthurh.Sphring.Exception.SphringException.html">Arthurh\Sphring\Exception\SphringException</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="DEFAULT_CONTEXT_FOLDER" id="DEFAULT_CONTEXT_FOLDER">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Arthurh.Sphring.Sphring.html#40-43" title="Go to source code"><b>DEFAULT_CONTEXT_FOLDER</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#DEFAULT_CONTEXT_FOLDER" class="anchor">#</a>
				<code><span class="php-quote">'sphring'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="DEFAULT_CONTEXT_FILE" id="DEFAULT_CONTEXT_FILE">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Arthurh.Sphring.Sphring.html#44-47" title="Go to source code"><b>DEFAULT_CONTEXT_FILE</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#DEFAULT_CONTEXT_FILE" class="anchor">#</a>
				<code><span class="php-quote">'main.yml'</span></code>
			</div>
		</td>
	</tr>
	</table>










</div>

	<div id="footer">
		Sphring API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?721046668"></script>
<script src="elementlist.js?3391189599"></script>
</body>
</html>
