<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Arthurh\Sphring\EventDispatcher\Listener\AbstractSphringEventListener | Sphring API</title>

	<link rel="stylesheet" href="resources/style.css?1648332946">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Arthurh.html">Arthurh<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Arthurh.Sphring.html">Sphring<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.ComposerManager.html">ComposerManager</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Enum.html">Enum</a>
						</li>
				<li class="active"><a href="namespace-Arthurh.Sphring.EventDispatcher.html">EventDispatcher<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Arthurh.Sphring.EventDispatcher.Listener.html">Listener</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Extender.html">Extender<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.Extender.ExtendNode.html">ExtendNode</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Logger.html">Logger</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.Model.Annotation.html">Annotation</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Model.Bean.html">Bean</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Model.BeanProperty.html">BeanProperty</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Runner.html">Runner</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Arthurh.Sphring.EventDispatcher.Listener.AbstractSphringEventListener.html">AbstractSphringEventListener</a></li>
				<li><a href="class-Arthurh.Sphring.EventDispatcher.Listener.AnnotationClassListener.html">AnnotationClassListener</a></li>
				<li><a href="class-Arthurh.Sphring.EventDispatcher.Listener.AnnotationMethodListener.html">AnnotationMethodListener</a></li>
				<li><a href="class-Arthurh.Sphring.EventDispatcher.Listener.BeanPropertyListener.html">BeanPropertyListener</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Arthurh.Sphring.EventDispatcher.Listener.html" title="Summary of Arthurh\Sphring\EventDispatcher\Listener"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sphring-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class AbstractSphringEventListener</h1>


	<div class="description">
	<p>The abstract class to implement EventListener for sphring
Class AbstractSphringEventListener</p>

	</div>



	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Arthurh.Sphring.EventDispatcher.Listener.AnnotationClassListener.html">Arthurh\Sphring\EventDispatcher\Listener\AnnotationClassListener</a>, 
			<a href="class-Arthurh.Sphring.EventDispatcher.Listener.BeanPropertyListener.html">Arthurh\Sphring\EventDispatcher\Listener\BeanPropertyListener</a>
	</div>

	<div>
		<h4>Indirect known subclasses</h4>
			<a href="class-Arthurh.Sphring.EventDispatcher.Listener.AnnotationMethodListener.html">Arthurh\Sphring\EventDispatcher\Listener\AnnotationMethodListener</a>
	</div>





	<div class="info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> Arthurh\Sphring\EventDispatcher\Listener<br>
		<b>Package:</b> Arthurh\Sphring\EventDispatcher\Listener<br>

		<b>Located at</b> <a href="source-class-Arthurh.Sphring.EventDispatcher.Listener.AbstractSphringEventListener.html#20-147" title="Go to source code">Arthurh/Sphring/EventDispatcher/Listener/AbstractSphringEventListener.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Arthurh.Sphring.EventDispatcher.Listener.AbstractSphringEventListener.html#41-47" title="Go to source code">__construct</a>( <span><code><a href="class-Arthurh.Sphring.EventDispatcher.SphringEventDispatcher.html">Arthurh\Sphring\EventDispatcher\SphringEventDispatcher</a></code> <var>$sphringEventDispatcher</var></span> )</code>

		<div class="description short">
			<p>Constructor</p>

		</div>

		<div class="description detailed hidden">
			<p>Constructor</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="register" id="_register">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_register">#</a>
		<code><a href="source-class-Arthurh.Sphring.EventDispatcher.Listener.AbstractSphringEventListener.html#49-62" title="Go to source code">register</a>( <span>string <var>$eventName</var></span>, <span>mixed <var>$className</var></span>, <span>integer <var>$priority</var> = <span class="php-num">0</span></span>, <span>boolean <var>$queued</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			<p>Register your event</p>

		</div>

		<div class="description detailed hidden">
			<p>Register your event</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$eventName</var></dt>
					<dd>
</dd>
					<dt><var>$className</var></dt>
					<dd>
</dd>
					<dt><var>$priority</var></dt>
					<dd>
</dd>
					<dt><var>$queued</var></dt>
					<dd>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getDefaultEventName" id="_getDefaultEventName">

		<td class="attributes"><code>
			abstract public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDefaultEventName">#</a>
		<code><a href="source-class-Arthurh.Sphring.EventDispatcher.Listener.AbstractSphringEventListener.html#64-68" title="Go to source code">getDefaultEventName</a>( )</code>

		<div class="description short">
			<p>Return the name of the event triggered</p>

		</div>

		<div class="description detailed hidden">
			<p>Return the name of the event triggered</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getRegisters" id="_getRegisters">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRegisters">#</a>
		<code><a href="source-class-Arthurh.Sphring.EventDispatcher.Listener.AbstractSphringEventListener.html#70-77" title="Go to source code">getRegisters</a>( )</code>

		<div class="description short">
			<p>Return all listener registered</p>

		</div>

		<div class="description detailed hidden">
			<p>Return all listener registered</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setRegisters" id="_setRegisters">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setRegisters">#</a>
		<code><a href="source-class-Arthurh.Sphring.EventDispatcher.Listener.AbstractSphringEventListener.html#79-86" title="Go to source code">setRegisters</a>( <span>array <var>$registers</var></span> )</code>

		<div class="description short">
			<p>Set listener</p>

		</div>

		<div class="description detailed hidden">
			<p>Set listener</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$registers</var></dt>
					<dd>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="onEvent" id="_onEvent">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_onEvent">#</a>
		<code><a href="source-class-Arthurh.Sphring.EventDispatcher.Listener.AbstractSphringEventListener.html#88-109" title="Go to source code">onEvent</a>( <span>mixed <var>$event</var></span> )</code>

		<div class="description short">
			<p>Event which will be triggered</p>

		</div>

		<div class="description detailed hidden">
			<p>Event which will be triggered</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$event</var></dt>
					<dd>
</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-Arthurh.Sphring.Exception.SphringEventListenerException.html">Arthurh\Sphring\Exception\SphringEventListenerException</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getSphringEventDispatcher" id="_getSphringEventDispatcher">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Arthurh.Sphring.EventDispatcher.SphringEventDispatcher.html">Arthurh\Sphring\EventDispatcher\SphringEventDispatcher</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSphringEventDispatcher">#</a>
		<code><a href="source-class-Arthurh.Sphring.EventDispatcher.Listener.AbstractSphringEventListener.html#111-118" title="Go to source code">getSphringEventDispatcher</a>( )</code>

		<div class="description short">
			<p>Return the SphringEventDispatcher</p>

		</div>

		<div class="description detailed hidden">
			<p>Return the SphringEventDispatcher</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Arthurh.Sphring.EventDispatcher.SphringEventDispatcher.html">Arthurh\Sphring\EventDispatcher\SphringEventDispatcher</a></code></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setSphringEventDispatcher" id="_setSphringEventDispatcher">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSphringEventDispatcher">#</a>
		<code><a href="source-class-Arthurh.Sphring.EventDispatcher.Listener.AbstractSphringEventListener.html#120-127" title="Go to source code">setSphringEventDispatcher</a>( <span><code><a href="class-Arthurh.Sphring.EventDispatcher.SphringEventDispatcher.html">Arthurh\Sphring\EventDispatcher\SphringEventDispatcher</a></code> <var>$sphringEventDispatcher</var></span> )</code>

		<div class="description short">
			<p>Set the SphringEventDispatcher</p>

		</div>

		<div class="description detailed hidden">
			<p>Set the SphringEventDispatcher</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sphringEventDispatcher</var></dt>
					<dd>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getObject" id="_getObject">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getObject">#</a>
		<code><a href="source-class-Arthurh.Sphring.EventDispatcher.Listener.AbstractSphringEventListener.html#129-136" title="Go to source code">getObject</a>( )</code>

		<div class="description short">
			<p>Return the object passed to this event listener</p>

		</div>

		<div class="description detailed hidden">
			<p>Return the object passed to this event listener</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setObject" id="_setObject">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setObject">#</a>
		<code><a href="source-class-Arthurh.Sphring.EventDispatcher.Listener.AbstractSphringEventListener.html#138-145" title="Go to source code">setObject</a>( <span>mixed <var>$object</var></span> )</code>

		<div class="description short">
			<p>Passed an object to this event listener</p>

		</div>

		<div class="description detailed hidden">
			<p>Passed an object to this event listener</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$object</var></dt>
					<dd>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="registers" id="$registers">
		<td class="attributes"><code>
			protected  
			array(string
		</code></td>

		<td class="name">
				<a href="source-class-Arthurh.Sphring.EventDispatcher.Listener.AbstractSphringEventListener.html#27-31" title="Go to source code"><var>$registers</var></a>

			<div class="description short">
				<p>Mapping betwwen even name and class name</p>

			</div>

			<div class="description detailed hidden">
				<p>Mapping betwwen even name and class name</p>


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$registers" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="object" id="$object">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Arthurh.Sphring.EventDispatcher.Listener.AbstractSphringEventListener.html#32-35" title="Go to source code"><var>$object</var></a>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$object" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="sphringEventDispatcher" id="$sphringEventDispatcher">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Arthurh.Sphring.EventDispatcher.SphringEventDispatcher.html">Arthurh\Sphring\EventDispatcher\SphringEventDispatcher</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Arthurh.Sphring.EventDispatcher.Listener.AbstractSphringEventListener.html#36-39" title="Go to source code"><var>$sphringEventDispatcher</var></a>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$sphringEventDispatcher" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Sphring API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?721046668"></script>
<script src="elementlist.js?3391189599"></script>
</body>
</html>
