<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Arthurh\Sphring\Model\Annotation\AbstractAnnotation | Sphring API</title>

	<link rel="stylesheet" href="resources/style.css?1648332946">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Arthurh.html">Arthurh<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Arthurh.Sphring.html">Sphring<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.ComposerManager.html">ComposerManager</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Enum.html">Enum</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.EventDispatcher.html">EventDispatcher<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.EventDispatcher.Listener.html">Listener</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Extender.html">Extender<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.Extender.ExtendNode.html">ExtendNode</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Logger.html">Logger</a>
						</li>
				<li class="active"><a href="namespace-Arthurh.Sphring.Model.html">Model<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Arthurh.Sphring.Model.Annotation.html">Annotation</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Model.Bean.html">Bean</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Model.BeanProperty.html">BeanProperty</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Runner.html">Runner</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Arthurh.Sphring.Model.Annotation.AbstractAnnotation.html">AbstractAnnotation</a></li>
				<li><a href="class-Arthurh.Sphring.Model.Annotation.AbstractMethodOnSphringEventAnnotation.html">AbstractMethodOnSphringEventAnnotation</a></li>
				<li><a href="class-Arthurh.Sphring.Model.Annotation.AfterLoadMethodOnSphringEventAnnotation.html">AfterLoadMethodOnSphringEventAnnotation</a></li>
				<li><a href="class-Arthurh.Sphring.Model.Annotation.AutoWireAnnotation.html">AutoWireAnnotation</a></li>
				<li><a href="class-Arthurh.Sphring.Model.Annotation.BeforeLoadMethodOnSphringEventAnnotation.html">BeforeLoadMethodOnSphringEventAnnotation</a></li>
				<li><a href="class-Arthurh.Sphring.Model.Annotation.BeforeStartMethodOnSphringEventAnnotation.html">BeforeStartMethodOnSphringEventAnnotation</a></li>
				<li><a href="class-Arthurh.Sphring.Model.Annotation.LoadContextAnnotation.html">LoadContextAnnotation</a></li>
				<li><a href="class-Arthurh.Sphring.Model.Annotation.RequiredAnnotation.html">RequiredAnnotation</a></li>
				<li><a href="class-Arthurh.Sphring.Model.Annotation.RootProjectAnnotation.html">RootProjectAnnotation</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Arthurh.Sphring.Model.Annotation.html" title="Summary of Arthurh\Sphring\Model\Annotation"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sphring-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class AbstractAnnotation</h1>


	<div class="description">
	<p>Class AbstractAnnotation</p>

	</div>



	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Arthurh.Sphring.Model.Annotation.AbstractMethodOnSphringEventAnnotation.html">Arthurh\Sphring\Model\Annotation\AbstractMethodOnSphringEventAnnotation</a>, 
			<a href="class-Arthurh.Sphring.Model.Annotation.AutoWireAnnotation.html">Arthurh\Sphring\Model\Annotation\AutoWireAnnotation</a>, 
			<a href="class-Arthurh.Sphring.Model.Annotation.LoadContextAnnotation.html">Arthurh\Sphring\Model\Annotation\LoadContextAnnotation</a>, 
			<a href="class-Arthurh.Sphring.Model.Annotation.RequiredAnnotation.html">Arthurh\Sphring\Model\Annotation\RequiredAnnotation</a>, 
			<a href="class-Arthurh.Sphring.Model.Annotation.RootProjectAnnotation.html">Arthurh\Sphring\Model\Annotation\RootProjectAnnotation</a>
	</div>

	<div>
		<h4>Indirect known subclasses</h4>
			<a href="class-Arthurh.Sphring.Model.Annotation.AfterLoadMethodOnSphringEventAnnotation.html">Arthurh\Sphring\Model\Annotation\AfterLoadMethodOnSphringEventAnnotation</a>, 
			<a href="class-Arthurh.Sphring.Model.Annotation.BeforeLoadMethodOnSphringEventAnnotation.html">Arthurh\Sphring\Model\Annotation\BeforeLoadMethodOnSphringEventAnnotation</a>, 
			<a href="class-Arthurh.Sphring.Model.Annotation.BeforeStartMethodOnSphringEventAnnotation.html">Arthurh\Sphring\Model\Annotation\BeforeStartMethodOnSphringEventAnnotation</a>
	</div>





	<div class="info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> Arthurh\Sphring\Model\Annotation<br>
		<b>Package:</b> Arthurh\Sphring\Model\Annotation<br>

		<b>Located at</b> <a href="source-class-Arthurh.Sphring.Model.Annotation.AbstractAnnotation.html#19-174" title="Go to source code">Arthurh/Sphring/Model/Annotation/AbstractAnnotation.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getAnnotationName" id="_getAnnotationName">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAnnotationName">#</a>
		<code><a href="source-class-Arthurh.Sphring.Model.Annotation.AbstractAnnotation.html#44-53" title="Go to source code">getAnnotationName</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			




				<h4>Returns</h4>
				<div class="list">
					<code>string</code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getBean" id="_getBean">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Arthurh.Sphring.Model.Bean.Bean.html">Arthurh\Sphring\Model\Bean\Bean</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBean">#</a>
		<code><a href="source-class-Arthurh.Sphring.Model.Annotation.AbstractAnnotation.html#55-61" title="Go to source code">getBean</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Arthurh.Sphring.Model.Bean.Bean.html">Arthurh\Sphring\Model\Bean\Bean</a></code></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setBean" id="_setBean">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setBean">#</a>
		<code><a href="source-class-Arthurh.Sphring.Model.Annotation.AbstractAnnotation.html#63-69" title="Go to source code">setBean</a>( <span><code><a href="class-Arthurh.Sphring.Model.Bean.Bean.html">Arthurh\Sphring\Model\Bean\Bean</a></code> <var>$bean</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$bean</var></dt>
					<dd>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getData" id="_getData">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getData">#</a>
		<code><a href="source-class-Arthurh.Sphring.Model.Annotation.AbstractAnnotation.html#71-77" title="Go to source code">getData</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setData" id="_setData">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setData">#</a>
		<code><a href="source-class-Arthurh.Sphring.Model.Annotation.AbstractAnnotation.html#79-85" title="Go to source code">setData</a>( <span>mixed <var>$data</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getReflector" id="_getReflector">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Reflector.html">Reflector</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getReflector">#</a>
		<code><a href="source-class-Arthurh.Sphring.Model.Annotation.AbstractAnnotation.html#87-93" title="Go to source code">getReflector</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Reflector.html">Reflector</a></code></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setReflector" id="_setReflector">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setReflector">#</a>
		<code><a href="source-class-Arthurh.Sphring.Model.Annotation.AbstractAnnotation.html#95-101" title="Go to source code">setReflector</a>( <span><code><a href="class-Reflector.html">Reflector</a></code> <var>$reflector</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$reflector</var></dt>
					<dd>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getSphringEventDispatcher" id="_getSphringEventDispatcher">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Arthurh.Sphring.EventDispatcher.SphringEventDispatcher.html">Arthurh\Sphring\EventDispatcher\SphringEventDispatcher</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSphringEventDispatcher">#</a>
		<code><a href="source-class-Arthurh.Sphring.Model.Annotation.AbstractAnnotation.html#103-109" title="Go to source code">getSphringEventDispatcher</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Arthurh.Sphring.EventDispatcher.SphringEventDispatcher.html">Arthurh\Sphring\EventDispatcher\SphringEventDispatcher</a></code></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setSphringEventDispatcher" id="_setSphringEventDispatcher">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSphringEventDispatcher">#</a>
		<code><a href="source-class-Arthurh.Sphring.Model.Annotation.AbstractAnnotation.html#111-117" title="Go to source code">setSphringEventDispatcher</a>( <span><code><a href="class-Arthurh.Sphring.EventDispatcher.SphringEventDispatcher.html">Arthurh\Sphring\EventDispatcher\SphringEventDispatcher</a></code> <var>$sphringEventDispatcher</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sphringEventDispatcher</var></dt>
					<dd>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="run" id="_run">

		<td class="attributes"><code>
			abstract public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_run">#</a>
		<code><a href="source-class-Arthurh.Sphring.Model.Annotation.AbstractAnnotation.html#119-122" title="Go to source code">run</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isSetter" id="_isSetter">

		<td class="attributes"><code>
			 protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isSetter">#</a>
		<code><a href="source-class-Arthurh.Sphring.Model.Annotation.AbstractAnnotation.html#124-135" title="Go to source code">isSetter</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isGetter" id="_isGetter">

		<td class="attributes"><code>
			 protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isGetter">#</a>
		<code><a href="source-class-Arthurh.Sphring.Model.Annotation.AbstractAnnotation.html#137-148" title="Go to source code">isGetter</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isClass" id="_isClass">

		<td class="attributes"><code>
			 protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isClass">#</a>
		<code><a href="source-class-Arthurh.Sphring.Model.Annotation.AbstractAnnotation.html#150-156" title="Go to source code">isClass</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isMethod" id="_isMethod">

		<td class="attributes"><code>
			 protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isMethod">#</a>
		<code><a href="source-class-Arthurh.Sphring.Model.Annotation.AbstractAnnotation.html#158-164" title="Go to source code">isMethod</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isInSphringRunner" id="_isInSphringRunner">

		<td class="attributes"><code>
			 protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isInSphringRunner">#</a>
		<code><a href="source-class-Arthurh.Sphring.Model.Annotation.AbstractAnnotation.html#166-173" title="Go to source code">isInSphringRunner</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code>
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="sphringEventDispatcher" id="$sphringEventDispatcher">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Arthurh.Sphring.EventDispatcher.SphringEventDispatcher.html">Arthurh\Sphring\EventDispatcher\SphringEventDispatcher</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Arthurh.Sphring.Model.Annotation.AbstractAnnotation.html#25-28" title="Go to source code"><var>$sphringEventDispatcher</var></a>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$sphringEventDispatcher" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="reflector" id="$reflector">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Reflector.html">Reflector</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Arthurh.Sphring.Model.Annotation.AbstractAnnotation.html#29-32" title="Go to source code"><var>$reflector</var></a>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$reflector" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="data" id="$data">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Arthurh.Sphring.Model.Annotation.AbstractAnnotation.html#34-37" title="Go to source code"><var>$data</var></a>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$data" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="bean" id="$bean">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Arthurh.Sphring.Model.Bean.Bean.html">Arthurh\Sphring\Model\Bean\Bean</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Arthurh.Sphring.Model.Annotation.AbstractAnnotation.html#39-42" title="Go to source code"><var>$bean</var></a>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$bean" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Sphring API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?721046668"></script>
<script src="elementlist.js?3391189599"></script>
</body>
</html>
