<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Arthurh\Sphring\SphringBoot | Sphring API</title>

	<link rel="stylesheet" href="resources/style.css?1648332946">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Arthurh.html">Arthurh<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Arthurh.Sphring.html">Sphring<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.ComposerManager.html">ComposerManager</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Enum.html">Enum</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.EventDispatcher.html">EventDispatcher<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.EventDispatcher.Listener.html">Listener</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Extender.html">Extender<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.Extender.ExtendNode.html">ExtendNode</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Logger.html">Logger</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.Model.Annotation.html">Annotation</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Model.Bean.html">Bean</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Model.BeanProperty.html">BeanProperty</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Runner.html">Runner</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Arthurh.Sphring.Sphring.html">Sphring</a></li>
				<li class="active"><a href="class-Arthurh.Sphring.SphringBoot.html">SphringBoot</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Arthurh.Sphring.html" title="Summary of Arthurh\Sphring"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sphring-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class SphringBoot</h1>


	<div class="description">
	<p>Class SphringBoot</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> Arthurh\Sphring<br>
		<b>Package:</b> Arthurh\Sphring<br>

		<b>Located at</b> <a href="source-class-Arthurh.Sphring.SphringBoot.html#35-235" title="Go to source code">Arthurh/Sphring/SphringBoot.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Arthurh.Sphring.SphringBoot.html#65-75" title="Go to source code">__construct</a>( <span><code><a href="class-Arthurh.Sphring.EventDispatcher.SphringEventDispatcher.html">Arthurh\Sphring\EventDispatcher\SphringEventDispatcher</a></code> <var>$sphringEventDispatcher</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sphringEventDispatcher</var></dt>
					<dd>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="boot" id="_boot">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_boot">#</a>
		<code><a href="source-class-Arthurh.Sphring.SphringBoot.html#77-86" title="Go to source code">boot</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="bootBeanTypeForFactory" id="_bootBeanTypeForFactory">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_bootBeanTypeForFactory">#</a>
		<code><a href="source-class-Arthurh.Sphring.SphringBoot.html#88-96" title="Go to source code">bootBeanTypeForFactory</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="getSphringEventDispatcher" id="_getSphringEventDispatcher">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Arthurh.Sphring.EventDispatcher.SphringEventDispatcher.html">Arthurh\Sphring\EventDispatcher\SphringEventDispatcher</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSphringEventDispatcher">#</a>
		<code><a href="source-class-Arthurh.Sphring.SphringBoot.html#98-104" title="Go to source code">getSphringEventDispatcher</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Arthurh.Sphring.EventDispatcher.SphringEventDispatcher.html">Arthurh\Sphring\EventDispatcher\SphringEventDispatcher</a></code></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setSphringEventDispatcher" id="_setSphringEventDispatcher">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSphringEventDispatcher">#</a>
		<code><a href="source-class-Arthurh.Sphring.SphringBoot.html#106-112" title="Go to source code">setSphringEventDispatcher</a>( <span><code><a href="class-Arthurh.Sphring.EventDispatcher.SphringEventDispatcher.html">Arthurh\Sphring\EventDispatcher\SphringEventDispatcher</a></code> <var>$sphringEventDispatcher</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sphringEventDispatcher</var></dt>
					<dd>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="bootBeanProperty" id="_bootBeanProperty">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_bootBeanProperty">#</a>
		<code><a href="source-class-Arthurh.Sphring.SphringBoot.html#114-126" title="Go to source code">bootBeanProperty</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="bootAnnotations" id="_bootAnnotations">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_bootAnnotations">#</a>
		<code><a href="source-class-Arthurh.Sphring.SphringBoot.html#128-135" title="Go to source code">bootAnnotations</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="bootAnnotationClass" id="_bootAnnotationClass">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_bootAnnotationClass">#</a>
		<code><a href="source-class-Arthurh.Sphring.SphringBoot.html#137-144" title="Go to source code">bootAnnotationClass</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="bootAnnotationMethod" id="_bootAnnotationMethod">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_bootAnnotationMethod">#</a>
		<code><a href="source-class-Arthurh.Sphring.SphringBoot.html#146-157" title="Go to source code">bootAnnotationMethod</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="bootFromComposer" id="_bootFromComposer">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_bootFromComposer">#</a>
		<code><a href="source-class-Arthurh.Sphring.SphringBoot.html#159-167" title="Go to source code">bootFromComposer</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="getBeanPropertyListener" id="_getBeanPropertyListener">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Arthurh.Sphring.EventDispatcher.Listener.BeanPropertyListener.html">Arthurh\Sphring\EventDispatcher\Listener\BeanPropertyListener</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBeanPropertyListener">#</a>
		<code><a href="source-class-Arthurh.Sphring.SphringBoot.html#169-175" title="Go to source code">getBeanPropertyListener</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Arthurh.Sphring.EventDispatcher.Listener.BeanPropertyListener.html">Arthurh\Sphring\EventDispatcher\Listener\BeanPropertyListener</a></code></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setBeanPropertyListener" id="_setBeanPropertyListener">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setBeanPropertyListener">#</a>
		<code><a href="source-class-Arthurh.Sphring.SphringBoot.html#177-184" title="Go to source code">setBeanPropertyListener</a>( <span><code><a href="class-Arthurh.Sphring.EventDispatcher.Listener.BeanPropertyListener.html">Arthurh\Sphring\EventDispatcher\Listener\BeanPropertyListener</a></code> <var>$beanProperty</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$beanProperty</var></dt>
					<dd>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getAnnotationClassListener" id="_getAnnotationClassListener">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Arthurh.Sphring.EventDispatcher.Listener.AnnotationClassListener.html">Arthurh\Sphring\EventDispatcher\Listener\AnnotationClassListener</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAnnotationClassListener">#</a>
		<code><a href="source-class-Arthurh.Sphring.SphringBoot.html#186-192" title="Go to source code">getAnnotationClassListener</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Arthurh.Sphring.EventDispatcher.Listener.AnnotationClassListener.html">Arthurh\Sphring\EventDispatcher\Listener\AnnotationClassListener</a></code></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setAnnotationClassListener" id="_setAnnotationClassListener">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAnnotationClassListener">#</a>
		<code><a href="source-class-Arthurh.Sphring.SphringBoot.html#194-200" title="Go to source code">setAnnotationClassListener</a>( <span><code><a href="class-Arthurh.Sphring.EventDispatcher.Listener.AnnotationClassListener.html">Arthurh\Sphring\EventDispatcher\Listener\AnnotationClassListener</a></code> <var>$annotationClassListener</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$annotationClassListener</var></dt>
					<dd>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getAnnotationMethodListener" id="_getAnnotationMethodListener">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Arthurh.Sphring.EventDispatcher.Listener.AnnotationMethodListener.html">Arthurh\Sphring\EventDispatcher\Listener\AnnotationMethodListener</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAnnotationMethodListener">#</a>
		<code><a href="source-class-Arthurh.Sphring.SphringBoot.html#202-208" title="Go to source code">getAnnotationMethodListener</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Arthurh.Sphring.EventDispatcher.Listener.AnnotationMethodListener.html">Arthurh\Sphring\EventDispatcher\Listener\AnnotationMethodListener</a></code></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setAnnotationMethodListener" id="_setAnnotationMethodListener">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAnnotationMethodListener">#</a>
		<code><a href="source-class-Arthurh.Sphring.SphringBoot.html#210-216" title="Go to source code">setAnnotationMethodListener</a>( <span><code><a href="class-Arthurh.Sphring.EventDispatcher.Listener.AnnotationMethodListener.html">Arthurh\Sphring\EventDispatcher\Listener\AnnotationMethodListener</a></code> <var>$annotationMethodListener</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$annotationMethodListener</var></dt>
					<dd>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getComposerManager" id="_getComposerManager">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Arthurh.Sphring.ComposerManager.ComposerManager.html">Arthurh\Sphring\ComposerManager\ComposerManager</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getComposerManager">#</a>
		<code><a href="source-class-Arthurh.Sphring.SphringBoot.html#218-224" title="Go to source code">getComposerManager</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Arthurh.Sphring.ComposerManager.ComposerManager.html">Arthurh\Sphring\ComposerManager\ComposerManager</a></code></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setComposerManager" id="_setComposerManager">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setComposerManager">#</a>
		<code><a href="source-class-Arthurh.Sphring.SphringBoot.html#226-233" title="Go to source code">setComposerManager</a>( <span><code><a href="class-Arthurh.Sphring.ComposerManager.ComposerManager.html">Arthurh\Sphring\ComposerManager\ComposerManager</a></code> <var>$composerManager</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$composerManager</var></dt>
					<dd>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Sphring API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?721046668"></script>
<script src="elementlist.js?3391189599"></script>
</body>
</html>
