<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Arthurh\Sphring\EventDispatcher\AnnotationsDispatcher | Sphring API</title>

	<link rel="stylesheet" href="resources/style.css?1648332946">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Arthurh.html">Arthurh<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Arthurh.Sphring.html">Sphring<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.ComposerManager.html">ComposerManager</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Enum.html">Enum</a>
						</li>
				<li class="active"><a href="namespace-Arthurh.Sphring.EventDispatcher.html">EventDispatcher<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.EventDispatcher.Listener.html">Listener</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Extender.html">Extender<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.Extender.ExtendNode.html">ExtendNode</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Logger.html">Logger</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.Model.Annotation.html">Annotation</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Model.Bean.html">Bean</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Model.BeanProperty.html">BeanProperty</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Runner.html">Runner</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Arthurh.Sphring.EventDispatcher.AbstractSphringEvent.html">AbstractSphringEvent</a></li>
				<li class="active"><a href="class-Arthurh.Sphring.EventDispatcher.AnnotationsDispatcher.html">AnnotationsDispatcher</a></li>
				<li><a href="class-Arthurh.Sphring.EventDispatcher.EventAnnotation.html">EventAnnotation</a></li>
				<li><a href="class-Arthurh.Sphring.EventDispatcher.EventBeanProperty.html">EventBeanProperty</a></li>
				<li><a href="class-Arthurh.Sphring.EventDispatcher.EventSphring.html">EventSphring</a></li>
				<li><a href="class-Arthurh.Sphring.EventDispatcher.SphringEventDispatcher.html">SphringEventDispatcher</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Arthurh.Sphring.EventDispatcher.html" title="Summary of Arthurh\Sphring\EventDispatcher"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sphring-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class AnnotationsDispatcher</h1>


	<div class="description">
	<p>This class dispatch for a bean her annotation to the SphringEventDispatcher
Class AnnotationsDispatcher</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> Arthurh\Sphring\EventDispatcher<br>
		<b>Package:</b> Arthurh\Sphring\EventDispatcher<br>

		<b>Located at</b> <a href="source-class-Arthurh.Sphring.EventDispatcher.AnnotationsDispatcher.html#19-176" title="Go to source code">Arthurh/Sphring/EventDispatcher/AnnotationsDispatcher.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Arthurh.Sphring.EventDispatcher.AnnotationsDispatcher.html#61-73" title="Go to source code">__construct</a>( <span><code><a href="class-Arthurh.Sphring.Model.Bean.AbstractBean.html">Arthurh\Sphring\Model\Bean\AbstractBean</a></code> <var>$bean</var></span>, <span>string <var>$class</var></span>, <span><code><a href="class-Arthurh.Sphring.EventDispatcher.SphringEventDispatcher.html">Arthurh\Sphring\EventDispatcher\SphringEventDispatcher</a></code> <var>$sphringEventDispatcher</var></span> )</code>

		<div class="description short">
			<p>Constructor</p>

		</div>

		<div class="description detailed hidden">
			<p>Constructor</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$bean</var></dt>
					<dd>
</dd>
					<dt><var>$class</var></dt>
					<dd>
</dd>
					<dt><var>$sphringEventDispatcher</var></dt>
					<dd>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getBean" id="_getBean">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Arthurh.Sphring.Model.Bean.AbstractBean.html">Arthurh\Sphring\Model\Bean\AbstractBean</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBean">#</a>
		<code><a href="source-class-Arthurh.Sphring.EventDispatcher.AnnotationsDispatcher.html#75-82" title="Go to source code">getBean</a>( )</code>

		<div class="description short">
			<p>Return the current bean which will be dispatched</p>

		</div>

		<div class="description detailed hidden">
			<p>Return the current bean which will be dispatched</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Arthurh.Sphring.Model.Bean.AbstractBean.html">Arthurh\Sphring\Model\Bean\AbstractBean</a></code></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setBean" id="_setBean">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setBean">#</a>
		<code><a href="source-class-Arthurh.Sphring.EventDispatcher.AnnotationsDispatcher.html#84-91" title="Go to source code">setBean</a>( <span><code><a href="class-Arthurh.Sphring.Model.Bean.AbstractBean.html">Arthurh\Sphring\Model\Bean\AbstractBean</a></code> <var>$bean</var></span> )</code>

		<div class="description short">
			<p>Set the bean which will be dispatched</p>

		</div>

		<div class="description detailed hidden">
			<p>Set the bean which will be dispatched</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$bean</var></dt>
					<dd>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getClass" id="_getClass">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getClass">#</a>
		<code><a href="source-class-Arthurh.Sphring.EventDispatcher.AnnotationsDispatcher.html#93-100" title="Go to source code">getClass</a>( )</code>

		<div class="description short">
			<p>Return the class name of the object passed in the bean</p>

		</div>

		<div class="description detailed hidden">
			<p>Return the class name of the object passed in the bean</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setClass" id="_setClass">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setClass">#</a>
		<code><a href="source-class-Arthurh.Sphring.EventDispatcher.AnnotationsDispatcher.html#102-109" title="Go to source code">setClass</a>( <span>string <var>$class</var></span> )</code>

		<div class="description short">
			<p>Set the class name of the object passed in the bean</p>

		</div>

		<div class="description detailed hidden">
			<p>Set the class name of the object passed in the bean</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$class</var></dt>
					<dd>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getSphringEventDispatcher" id="_getSphringEventDispatcher">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Arthurh.Sphring.EventDispatcher.SphringEventDispatcher.html">Arthurh\Sphring\EventDispatcher\SphringEventDispatcher</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSphringEventDispatcher">#</a>
		<code><a href="source-class-Arthurh.Sphring.EventDispatcher.AnnotationsDispatcher.html#111-118" title="Go to source code">getSphringEventDispatcher</a>( )</code>

		<div class="description short">
			<p>Return the SphringEventDispatcher</p>

		</div>

		<div class="description detailed hidden">
			<p>Return the SphringEventDispatcher</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Arthurh.Sphring.EventDispatcher.SphringEventDispatcher.html">Arthurh\Sphring\EventDispatcher\SphringEventDispatcher</a></code></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setSphringEventDispatcher" id="_setSphringEventDispatcher">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSphringEventDispatcher">#</a>
		<code><a href="source-class-Arthurh.Sphring.EventDispatcher.AnnotationsDispatcher.html#120-127" title="Go to source code">setSphringEventDispatcher</a>( <span><code><a href="class-Arthurh.Sphring.EventDispatcher.SphringEventDispatcher.html">Arthurh\Sphring\EventDispatcher\SphringEventDispatcher</a></code> <var>$sphringEventDispatcher</var></span> )</code>

		<div class="description short">
			<p>Set the SphringEventDispatcher</p>

		</div>

		<div class="description detailed hidden">
			<p>Set the SphringEventDispatcher</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sphringEventDispatcher</var></dt>
					<dd>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="dispatchAnnotations" id="_dispatchAnnotations">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dispatchAnnotations">#</a>
		<code><a href="source-class-Arthurh.Sphring.EventDispatcher.AnnotationsDispatcher.html#129-139" title="Go to source code">dispatchAnnotations</a>( )</code>

		<div class="description short">
			<p>Read annotations from class annotation and method annotation and dispatch events</p>

		</div>

		<div class="description detailed hidden">
			<p>Read annotations from class annotation and method annotation and dispatch events</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getFileteredAnnotation" id="_getFileteredAnnotation">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFileteredAnnotation">#</a>
		<code><a href="source-class-Arthurh.Sphring.EventDispatcher.AnnotationsDispatcher.html#167-174" title="Go to source code">getFileteredAnnotation</a>( )</code>

		<div class="description short">
			<p>Return the filtering list</p>

		</div>

		<div class="description detailed hidden">
			<p>Return the filtering list</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code>
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Sphring API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?721046668"></script>
<script src="elementlist.js?3391189599"></script>
</body>
</html>
