<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Arthurh\Sphring\EventDispatcher\EventSphring | Sphring API</title>

	<link rel="stylesheet" href="resources/style.css?1648332946">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Arthurh.html">Arthurh<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Arthurh.Sphring.html">Sphring<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.ComposerManager.html">ComposerManager</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Enum.html">Enum</a>
						</li>
				<li class="active"><a href="namespace-Arthurh.Sphring.EventDispatcher.html">EventDispatcher<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.EventDispatcher.Listener.html">Listener</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Extender.html">Extender<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.Extender.ExtendNode.html">ExtendNode</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Logger.html">Logger</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.Model.Annotation.html">Annotation</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Model.Bean.html">Bean</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Model.BeanProperty.html">BeanProperty</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Runner.html">Runner</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Arthurh.Sphring.EventDispatcher.AbstractSphringEvent.html">AbstractSphringEvent</a></li>
				<li><a href="class-Arthurh.Sphring.EventDispatcher.AnnotationsDispatcher.html">AnnotationsDispatcher</a></li>
				<li><a href="class-Arthurh.Sphring.EventDispatcher.EventAnnotation.html">EventAnnotation</a></li>
				<li><a href="class-Arthurh.Sphring.EventDispatcher.EventBeanProperty.html">EventBeanProperty</a></li>
				<li class="active"><a href="class-Arthurh.Sphring.EventDispatcher.EventSphring.html">EventSphring</a></li>
				<li><a href="class-Arthurh.Sphring.EventDispatcher.SphringEventDispatcher.html">SphringEventDispatcher</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Arthurh.Sphring.EventDispatcher.html" title="Summary of Arthurh\Sphring\EventDispatcher"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sphring-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class EventSphring</h1>


	<div class="description">
	<p>Event passed when triggering sphring event
Class EventSphring</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Symfony\Component\EventDispatcher\Event
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Arthurh\Sphring\EventDispatcher\EventSphring</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> Arthurh\Sphring\EventDispatcher<br>
		<b>Package:</b> Arthurh\Sphring\EventDispatcher<br>

		<b>Located at</b> <a href="source-class-Arthurh.Sphring.EventDispatcher.EventSphring.html#18-58" title="Go to source code">Arthurh/Sphring/EventDispatcher/EventSphring.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Arthurh.Sphring.EventDispatcher.EventSphring.html#31-38" title="Go to source code">__construct</a>( <span><code><a href="class-Arthurh.Sphring.Sphring.html">Arthurh\Sphring\Sphring</a></code> <var>$sphring</var></span> )</code>

		<div class="description short">
			<p>Constructor</p>

		</div>

		<div class="description detailed hidden">
			<p>Constructor</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sphring</var></dt>
					<dd>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getSphring" id="_getSphring">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Arthurh.Sphring.Sphring.html">Arthurh\Sphring\Sphring</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSphring">#</a>
		<code><a href="source-class-Arthurh.Sphring.EventDispatcher.EventSphring.html#40-47" title="Go to source code">getSphring</a>( )</code>

		<div class="description short">
			<p>Return the Sphring object</p>

		</div>

		<div class="description detailed hidden">
			<p>Return the Sphring object</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Arthurh.Sphring.Sphring.html">Arthurh\Sphring\Sphring</a></code></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setSphring" id="_setSphring">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSphring">#</a>
		<code><a href="source-class-Arthurh.Sphring.EventDispatcher.EventSphring.html#49-56" title="Go to source code">setSphring</a>( <span><code><a href="class-Arthurh.Sphring.Sphring.html">Arthurh\Sphring\Sphring</a></code> <var>$sphring</var></span> )</code>

		<div class="description short">
			<p>Set the Sphring object</p>

		</div>

		<div class="description detailed hidden">
			<p>Set the Sphring object</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sphring</var></dt>
					<dd>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Sphring API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?721046668"></script>
<script src="elementlist.js?3391189599"></script>
</body>
</html>
