<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Arthurh\Sphring\Extender\ExtendNode\ExtendNodeBeanProperty | Sphring API</title>

	<link rel="stylesheet" href="resources/style.css?1648332946">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Arthurh.html">Arthurh<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Arthurh.Sphring.html">Sphring<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.ComposerManager.html">ComposerManager</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Enum.html">Enum</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.EventDispatcher.html">EventDispatcher<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.EventDispatcher.Listener.html">Listener</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Exception.html">Exception</a>
						</li>
				<li class="active"><a href="namespace-Arthurh.Sphring.Extender.html">Extender<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Arthurh.Sphring.Extender.ExtendNode.html">ExtendNode</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Logger.html">Logger</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.Model.Annotation.html">Annotation</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Model.Bean.html">Bean</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Model.BeanProperty.html">BeanProperty</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Runner.html">Runner</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Arthurh.Sphring.Extender.ExtendNode.AbstractExtendNode.html">AbstractExtendNode</a></li>
				<li><a href="class-Arthurh.Sphring.Extender.ExtendNode.ExtendNodeAnnotationClass.html">ExtendNodeAnnotationClass</a></li>
				<li><a href="class-Arthurh.Sphring.Extender.ExtendNode.ExtendNodeAnnotationMethod.html">ExtendNodeAnnotationMethod</a></li>
				<li class="active"><a href="class-Arthurh.Sphring.Extender.ExtendNode.ExtendNodeBeanProperty.html">ExtendNodeBeanProperty</a></li>
				<li><a href="class-Arthurh.Sphring.Extender.ExtendNode.ExtendNodeBeanType.html">ExtendNodeBeanType</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Arthurh.Sphring.Extender.ExtendNode.html" title="Summary of Arthurh\Sphring\Extender\ExtendNode"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sphring-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ExtendNodeBeanProperty</h1>


	<div class="description">
	<p>Extend bean property
Class ExtendNodeBeanProperty</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Arthurh.Sphring.Extender.ExtendNode.AbstractExtendNode.html"><span>Arthurh\Sphring\Extender\ExtendNode\AbstractExtendNode</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Arthurh\Sphring\Extender\ExtendNode\ExtendNodeBeanProperty</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> Arthurh\Sphring\Extender\ExtendNode<br>
		<b>Package:</b> Arthurh\Sphring\Extender\ExtendNode<br>

		<b>Located at</b> <a href="source-class-Arthurh.Sphring.Extender.ExtendNode.ExtendNodeBeanProperty.html#15-33" title="Go to source code">Arthurh/Sphring/Extender/ExtendNode/ExtendNodeBeanProperty.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="extend" id="_extend">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_extend">#</a>
		<code><a href="source-class-Arthurh.Sphring.Extender.ExtendNode.ExtendNodeBeanProperty.html#23-32" title="Go to source code">extend</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code>
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-Arthurh.Sphring.Extender.ExtendNode.AbstractExtendNode.html#_extend">Arthurh\Sphring\Extender\ExtendNode\AbstractExtendNode::extend()</a></code></code><br>
				</div>


		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Arthurh.Sphring.Extender.ExtendNode.AbstractExtendNode.html#methods">Arthurh\Sphring\Extender\ExtendNode\AbstractExtendNode</a></caption>
	<tr>
		<td><code>
			<a href="class-Arthurh.Sphring.Extender.ExtendNode.AbstractExtendNode.html#___construct">__construct()</a>, 
			<a href="class-Arthurh.Sphring.Extender.ExtendNode.AbstractExtendNode.html#_addNode">addNode()</a>, 
			<a href="class-Arthurh.Sphring.Extender.ExtendNode.AbstractExtendNode.html#_getNodes">getNodes()</a>, 
			<a href="class-Arthurh.Sphring.Extender.ExtendNode.AbstractExtendNode.html#_getSphringEventDispatcher">getSphringEventDispatcher()</a>, 
			<a href="class-Arthurh.Sphring.Extender.ExtendNode.AbstractExtendNode.html#_removeNode">removeNode()</a>, 
			<a href="class-Arthurh.Sphring.Extender.ExtendNode.AbstractExtendNode.html#_setNodes">setNodes()</a>, 
			<a href="class-Arthurh.Sphring.Extender.ExtendNode.AbstractExtendNode.html#_setSphringEventDispatcher">setSphringEventDispatcher()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Arthurh.Sphring.Extender.ExtendNode.AbstractExtendNode.html#properties">Arthurh\Sphring\Extender\ExtendNode\AbstractExtendNode</a></caption>
	<tr>
		<td><code>
			<a href="class-Arthurh.Sphring.Extender.ExtendNode.AbstractExtendNode.html#$nodes"><var>$nodes</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Sphring API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?721046668"></script>
<script src="elementlist.js?3391189599"></script>
</body>
</html>
