<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Arthurh\Sphring\ComposerManager\ComposerManager | Sphring API</title>

	<link rel="stylesheet" href="resources/style.css?1648332946">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Arthurh.html">Arthurh<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Arthurh.Sphring.html">Sphring<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Arthurh.Sphring.ComposerManager.html">ComposerManager</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Enum.html">Enum</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.EventDispatcher.html">EventDispatcher<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.EventDispatcher.Listener.html">Listener</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Extender.html">Extender<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.Extender.ExtendNode.html">ExtendNode</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Logger.html">Logger</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.Model.Annotation.html">Annotation</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Model.Bean.html">Bean</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Model.BeanProperty.html">BeanProperty</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Runner.html">Runner</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Arthurh.Sphring.ComposerManager.ComposerManager.html">ComposerManager</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Arthurh.Sphring.ComposerManager.html" title="Summary of Arthurh\Sphring\ComposerManager"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sphring-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ComposerManager</h1>


	<div class="description">
	<p>This class will read your composer configuration to find any sphring plugin and extend your current sphring with theses sphring plugins
Class ComposerManager</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> Arthurh\Sphring\ComposerManager<br>
		<b>Package:</b> Arthurh\Sphring\ComposerManager<br>

		<b>Located at</b> <a href="source-class-Arthurh.Sphring.ComposerManager.ComposerManager.html#22-177" title="Go to source code">Arthurh/Sphring/ComposerManager/ComposerManager.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Arthurh.Sphring.ComposerManager.ComposerManager.html#43-48" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="loadComposer" id="_loadComposer">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadComposer">#</a>
		<code><a href="source-class-Arthurh.Sphring.ComposerManager.ComposerManager.html#50-75" title="Go to source code">loadComposer</a>( )</code>

		<div class="description short">
			<p>Load information from composer.lock</p>

		</div>

		<div class="description detailed hidden">
			<p>Load information from composer.lock</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getComposerFile" id="_getComposerFile">

		<td class="attributes"><code>
			 public 

			null|string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getComposerFile">#</a>
		<code><a href="source-class-Arthurh.Sphring.ComposerManager.ComposerManager.html#77-95" title="Go to source code">getComposerFile</a>( )</code>

		<div class="description short">
			<p>Return the composer.json by finding it in the project</p>

		</div>

		<div class="description detailed hidden">
			<p>Return the composer.json by finding it in the project</p>




				<h4>Returns</h4>
				<div class="list">
					<code>null|string</code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getRootProject" id="_getRootProject">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRootProject">#</a>
		<code><a href="source-class-Arthurh.Sphring.ComposerManager.ComposerManager.html#97-104" title="Go to source code">getRootProject</a>( )</code>

		<div class="description short">
			<p>Return the root path project</p>

		</div>

		<div class="description detailed hidden">
			<p>Return the root path project</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setRootProject" id="_setRootProject">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setRootProject">#</a>
		<code><a href="source-class-Arthurh.Sphring.ComposerManager.ComposerManager.html#106-113" title="Go to source code">setRootProject</a>( <span>string <var>$rootProject</var></span> )</code>

		<div class="description short">
			<p>Set the root path project</p>

		</div>

		<div class="description detailed hidden">
			<p>Set the root path project</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$rootProject</var></dt>
					<dd>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getExtender" id="_getExtender">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Arthurh.Sphring.Extender.Extender.html">Arthurh\Sphring\Extender\Extender</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getExtender">#</a>
		<code><a href="source-class-Arthurh.Sphring.ComposerManager.ComposerManager.html#150-157" title="Go to source code">getExtender</a>( )</code>

		<div class="description short">
			<p>Get extender object</p>

		</div>

		<div class="description detailed hidden">
			<p>Get extender object</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Arthurh.Sphring.Extender.Extender.html">Arthurh\Sphring\Extender\Extender</a></code></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setExtender" id="_setExtender">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setExtender">#</a>
		<code><a href="source-class-Arthurh.Sphring.ComposerManager.ComposerManager.html#159-166" title="Go to source code">setExtender</a>( <span><code><a href="class-Arthurh.Sphring.Extender.Extender.html">Arthurh\Sphring\Extender\Extender</a></code> <var>$extender</var></span> )</code>

		<div class="description short">
			<p>Set extender object</p>

		</div>

		<div class="description detailed hidden">
			<p>Set extender object</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$extender</var></dt>
					<dd>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getComposer" id="_getComposer">

		<td class="attributes"><code>
			 public 

			Composer\Composer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getComposer">#</a>
		<code><a href="source-class-Arthurh.Sphring.ComposerManager.ComposerManager.html#168-175" title="Go to source code">getComposer</a>( )</code>

		<div class="description short">
			<p>Get composer object</p>

		</div>

		<div class="description detailed hidden">
			<p>Get composer object</p>




				<h4>Returns</h4>
				<div class="list">
					<code>Composer\Composer</code>
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Sphring API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?721046668"></script>
<script src="elementlist.js?3391189599"></script>
</body>
</html>
