<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Arthurh\Sphring\Model\Annotation\BeforeStartMethodOnSphringEventAnnotation | Sphring API</title>

	<link rel="stylesheet" href="resources/style.css?1648332946">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Arthurh.html">Arthurh<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Arthurh.Sphring.html">Sphring<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.ComposerManager.html">ComposerManager</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Enum.html">Enum</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.EventDispatcher.html">EventDispatcher<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.EventDispatcher.Listener.html">Listener</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Extender.html">Extender<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.Extender.ExtendNode.html">ExtendNode</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Logger.html">Logger</a>
						</li>
				<li class="active"><a href="namespace-Arthurh.Sphring.Model.html">Model<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Arthurh.Sphring.Model.Annotation.html">Annotation</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Model.Bean.html">Bean</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Model.BeanProperty.html">BeanProperty</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Runner.html">Runner</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Arthurh.Sphring.Model.Annotation.AbstractAnnotation.html">AbstractAnnotation</a></li>
				<li><a href="class-Arthurh.Sphring.Model.Annotation.AbstractMethodOnSphringEventAnnotation.html">AbstractMethodOnSphringEventAnnotation</a></li>
				<li><a href="class-Arthurh.Sphring.Model.Annotation.AfterLoadMethodOnSphringEventAnnotation.html">AfterLoadMethodOnSphringEventAnnotation</a></li>
				<li><a href="class-Arthurh.Sphring.Model.Annotation.AutoWireAnnotation.html">AutoWireAnnotation</a></li>
				<li><a href="class-Arthurh.Sphring.Model.Annotation.BeforeLoadMethodOnSphringEventAnnotation.html">BeforeLoadMethodOnSphringEventAnnotation</a></li>
				<li class="active"><a href="class-Arthurh.Sphring.Model.Annotation.BeforeStartMethodOnSphringEventAnnotation.html">BeforeStartMethodOnSphringEventAnnotation</a></li>
				<li><a href="class-Arthurh.Sphring.Model.Annotation.LoadContextAnnotation.html">LoadContextAnnotation</a></li>
				<li><a href="class-Arthurh.Sphring.Model.Annotation.RequiredAnnotation.html">RequiredAnnotation</a></li>
				<li><a href="class-Arthurh.Sphring.Model.Annotation.RootProjectAnnotation.html">RootProjectAnnotation</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Arthurh.Sphring.Model.Annotation.html" title="Summary of Arthurh\Sphring\Model\Annotation"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sphring-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class BeforeStartMethodOnSphringEventAnnotation</h1>


	<div class="description">
	<p>Class BeforeStartMethodOnSphringEventAnnotation</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Arthurh.Sphring.Model.Annotation.AbstractAnnotation.html"><span>Arthurh\Sphring\Model\Annotation\AbstractAnnotation</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Arthurh.Sphring.Model.Annotation.AbstractMethodOnSphringEventAnnotation.html"><span>Arthurh\Sphring\Model\Annotation\AbstractMethodOnSphringEventAnnotation</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Arthurh\Sphring\Model\Annotation\BeforeStartMethodOnSphringEventAnnotation</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> Arthurh\Sphring\Model\Annotation<br>
		<b>Package:</b> Arthurh\Sphring\Model\Annotation<br>

		<b>Located at</b> <a href="source-class-Arthurh.Sphring.Model.Annotation.BeforeStartMethodOnSphringEventAnnotation.html#17-38" title="Go to source code">Arthurh/Sphring/Model/Annotation/BeforeStartMethodOnSphringEventAnnotation.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getAnnotationName" id="_getAnnotationName">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAnnotationName">#</a>
		<code><a href="source-class-Arthurh.Sphring.Model.Annotation.BeforeStartMethodOnSphringEventAnnotation.html#23-29" title="Go to source code">getAnnotationName</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			




				<h4>Returns</h4>
				<div class="list">
					<code>string</code>
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Arthurh.Sphring.Model.Annotation.AbstractAnnotation.html#_getAnnotationName">Arthurh\Sphring\Model\Annotation\AbstractAnnotation::getAnnotationName()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getEventSphring" id="_getEventSphring">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getEventSphring">#</a>
		<code><a href="source-class-Arthurh.Sphring.Model.Annotation.BeforeStartMethodOnSphringEventAnnotation.html#31-37" title="Go to source code">getEventSphring</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			




				<h4>Returns</h4>
				<div class="list">
					<code>string</code>
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Arthurh.Sphring.Model.Annotation.AbstractMethodOnSphringEventAnnotation.html#methods">Arthurh\Sphring\Model\Annotation\AbstractMethodOnSphringEventAnnotation</a></caption>
	<tr>
		<td><code>
			<a href="class-Arthurh.Sphring.Model.Annotation.AbstractMethodOnSphringEventAnnotation.html#_onEvent">onEvent()</a>, 
			<a href="class-Arthurh.Sphring.Model.Annotation.AbstractMethodOnSphringEventAnnotation.html#_run">run()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Arthurh.Sphring.Model.Annotation.AbstractAnnotation.html#methods">Arthurh\Sphring\Model\Annotation\AbstractAnnotation</a></caption>
	<tr>
		<td><code>
			<a href="class-Arthurh.Sphring.Model.Annotation.AbstractAnnotation.html#_getBean">getBean()</a>, 
			<a href="class-Arthurh.Sphring.Model.Annotation.AbstractAnnotation.html#_getData">getData()</a>, 
			<a href="class-Arthurh.Sphring.Model.Annotation.AbstractAnnotation.html#_getReflector">getReflector()</a>, 
			<a href="class-Arthurh.Sphring.Model.Annotation.AbstractAnnotation.html#_getSphringEventDispatcher">getSphringEventDispatcher()</a>, 
			<a href="class-Arthurh.Sphring.Model.Annotation.AbstractAnnotation.html#_isClass">isClass()</a>, 
			<a href="class-Arthurh.Sphring.Model.Annotation.AbstractAnnotation.html#_isGetter">isGetter()</a>, 
			<a href="class-Arthurh.Sphring.Model.Annotation.AbstractAnnotation.html#_isInSphringRunner">isInSphringRunner()</a>, 
			<a href="class-Arthurh.Sphring.Model.Annotation.AbstractAnnotation.html#_isMethod">isMethod()</a>, 
			<a href="class-Arthurh.Sphring.Model.Annotation.AbstractAnnotation.html#_isSetter">isSetter()</a>, 
			<a href="class-Arthurh.Sphring.Model.Annotation.AbstractAnnotation.html#_setBean">setBean()</a>, 
			<a href="class-Arthurh.Sphring.Model.Annotation.AbstractAnnotation.html#_setData">setData()</a>, 
			<a href="class-Arthurh.Sphring.Model.Annotation.AbstractAnnotation.html#_setReflector">setReflector()</a>, 
			<a href="class-Arthurh.Sphring.Model.Annotation.AbstractAnnotation.html#_setSphringEventDispatcher">setSphringEventDispatcher()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Arthurh.Sphring.Model.Annotation.AbstractMethodOnSphringEventAnnotation.html#properties">Arthurh\Sphring\Model\Annotation\AbstractMethodOnSphringEventAnnotation</a></caption>
	<tr>
		<td><code>
			<a href="class-Arthurh.Sphring.Model.Annotation.AbstractMethodOnSphringEventAnnotation.html#$methodName"><var>$methodName</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Arthurh.Sphring.Model.Annotation.AbstractAnnotation.html#properties">Arthurh\Sphring\Model\Annotation\AbstractAnnotation</a></caption>
	<tr>
		<td><code>
			<a href="class-Arthurh.Sphring.Model.Annotation.AbstractAnnotation.html#$bean"><var>$bean</var></a>, 
			<a href="class-Arthurh.Sphring.Model.Annotation.AbstractAnnotation.html#$data"><var>$data</var></a>, 
			<a href="class-Arthurh.Sphring.Model.Annotation.AbstractAnnotation.html#$reflector"><var>$reflector</var></a>, 
			<a href="class-Arthurh.Sphring.Model.Annotation.AbstractAnnotation.html#$sphringEventDispatcher"><var>$sphringEventDispatcher</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Sphring API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?721046668"></script>
<script src="elementlist.js?3391189599"></script>
</body>
</html>
