<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Arthurh\Sphring\EventDispatcher\EventBeanProperty | Sphring API</title>

	<link rel="stylesheet" href="resources/style.css?1648332946">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Arthurh.html">Arthurh<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Arthurh.Sphring.html">Sphring<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.ComposerManager.html">ComposerManager</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Enum.html">Enum</a>
						</li>
				<li class="active"><a href="namespace-Arthurh.Sphring.EventDispatcher.html">EventDispatcher<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.EventDispatcher.Listener.html">Listener</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Extender.html">Extender<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.Extender.ExtendNode.html">ExtendNode</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Logger.html">Logger</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.Model.Annotation.html">Annotation</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Model.Bean.html">Bean</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Model.BeanProperty.html">BeanProperty</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Runner.html">Runner</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Arthurh.Sphring.EventDispatcher.AbstractSphringEvent.html">AbstractSphringEvent</a></li>
				<li><a href="class-Arthurh.Sphring.EventDispatcher.AnnotationsDispatcher.html">AnnotationsDispatcher</a></li>
				<li><a href="class-Arthurh.Sphring.EventDispatcher.EventAnnotation.html">EventAnnotation</a></li>
				<li class="active"><a href="class-Arthurh.Sphring.EventDispatcher.EventBeanProperty.html">EventBeanProperty</a></li>
				<li><a href="class-Arthurh.Sphring.EventDispatcher.EventSphring.html">EventSphring</a></li>
				<li><a href="class-Arthurh.Sphring.EventDispatcher.SphringEventDispatcher.html">SphringEventDispatcher</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Arthurh.Sphring.EventDispatcher.html" title="Summary of Arthurh\Sphring\EventDispatcher"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sphring-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class EventBeanProperty</h1>


	<div class="description">
	<p>Event when bean property are read
Class EventBeanProperty</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Symfony\Component\EventDispatcher\Event
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Arthurh.Sphring.EventDispatcher.AbstractSphringEvent.html"><span>Arthurh\Sphring\EventDispatcher\AbstractSphringEvent</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Arthurh\Sphring\EventDispatcher\EventBeanProperty</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> Arthurh\Sphring\EventDispatcher<br>
		<b>Package:</b> Arthurh\Sphring\EventDispatcher<br>

		<b>Located at</b> <a href="source-class-Arthurh.Sphring.EventDispatcher.EventBeanProperty.html#17-65" title="Go to source code">Arthurh/Sphring/EventDispatcher/EventBeanProperty.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getBeanProperty" id="_getBeanProperty">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Arthurh.Sphring.Model.BeanProperty.AbstractBeanProperty.html">Arthurh\Sphring\Model\BeanProperty\AbstractBeanProperty</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBeanProperty">#</a>
		<code><a href="source-class-Arthurh.Sphring.EventDispatcher.EventBeanProperty.html#29-36" title="Go to source code">getBeanProperty</a>( )</code>

		<div class="description short">
			<p>Get the bean property</p>

		</div>

		<div class="description detailed hidden">
			<p>Get the bean property</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Arthurh.Sphring.Model.BeanProperty.AbstractBeanProperty.html">Arthurh\Sphring\Model\BeanProperty\AbstractBeanProperty</a></code></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setBeanProperty" id="_setBeanProperty">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setBeanProperty">#</a>
		<code><a href="source-class-Arthurh.Sphring.EventDispatcher.EventBeanProperty.html#38-45" title="Go to source code">setBeanProperty</a>( <span><code><a href="class-Arthurh.Sphring.Model.BeanProperty.AbstractBeanProperty.html">Arthurh\Sphring\Model\BeanProperty\AbstractBeanProperty</a></code> <var>$beanProperty</var></span> )</code>

		<div class="description short">
			<p>Set the bean property</p>

		</div>

		<div class="description detailed hidden">
			<p>Set the bean property</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$beanProperty</var></dt>
					<dd>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getData" id="_getData">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getData">#</a>
		<code><a href="source-class-Arthurh.Sphring.EventDispatcher.EventBeanProperty.html#47-54" title="Go to source code">getData</a>( )</code>

		<div class="description short">
			<p>Get data passed to this event</p>

		</div>

		<div class="description detailed hidden">
			<p>Get data passed to this event</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setData" id="_setData">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setData">#</a>
		<code><a href="source-class-Arthurh.Sphring.EventDispatcher.EventBeanProperty.html#56-63" title="Go to source code">setData</a>( <span>mixed <var>$data</var></span> )</code>

		<div class="description short">
			<p>Set data passed to this event</p>

		</div>

		<div class="description detailed hidden">
			<p>Set data passed to this event</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Arthurh.Sphring.EventDispatcher.AbstractSphringEvent.html#methods">Arthurh\Sphring\EventDispatcher\AbstractSphringEvent</a></caption>
	<tr>
		<td><code>
			<a href="class-Arthurh.Sphring.EventDispatcher.AbstractSphringEvent.html#_getName">getName()</a>, 
			<a href="class-Arthurh.Sphring.EventDispatcher.AbstractSphringEvent.html#_getObject">getObject()</a>, 
			<a href="class-Arthurh.Sphring.EventDispatcher.AbstractSphringEvent.html#_getSphringEventDispatcher">getSphringEventDispatcher()</a>, 
			<a href="class-Arthurh.Sphring.EventDispatcher.AbstractSphringEvent.html#_setName">setName()</a>, 
			<a href="class-Arthurh.Sphring.EventDispatcher.AbstractSphringEvent.html#_setObject">setObject()</a>, 
			<a href="class-Arthurh.Sphring.EventDispatcher.AbstractSphringEvent.html#_setSphringEventDispatcher">setSphringEventDispatcher()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Arthurh.Sphring.EventDispatcher.AbstractSphringEvent.html#properties">Arthurh\Sphring\EventDispatcher\AbstractSphringEvent</a></caption>
	<tr>
		<td><code>
			<a href="class-Arthurh.Sphring.EventDispatcher.AbstractSphringEvent.html#$name"><var>$name</var></a>, 
			<a href="class-Arthurh.Sphring.EventDispatcher.AbstractSphringEvent.html#$object"><var>$object</var></a>, 
			<a href="class-Arthurh.Sphring.EventDispatcher.AbstractSphringEvent.html#$sphringEventDispatcher"><var>$sphringEventDispatcher</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Sphring API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?721046668"></script>
<script src="elementlist.js?3391189599"></script>
</body>
</html>
