<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Arthurh\Sphring\Model\BeanProperty\AbstractBeanProperty | Sphring API</title>

	<link rel="stylesheet" href="resources/style.css?1648332946">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Arthurh.html">Arthurh<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Arthurh.Sphring.html">Sphring<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.ComposerManager.html">ComposerManager</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Enum.html">Enum</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.EventDispatcher.html">EventDispatcher<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.EventDispatcher.Listener.html">Listener</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Extender.html">Extender<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.Extender.ExtendNode.html">ExtendNode</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Logger.html">Logger</a>
						</li>
				<li class="active"><a href="namespace-Arthurh.Sphring.Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.Model.Annotation.html">Annotation</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Model.Bean.html">Bean</a>
						</li>
				<li class="active"><a href="namespace-Arthurh.Sphring.Model.BeanProperty.html">BeanProperty</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Runner.html">Runner</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Arthurh.Sphring.Model.BeanProperty.AbstractBeanProperty.html">AbstractBeanProperty</a></li>
				<li><a href="class-Arthurh.Sphring.Model.BeanProperty.BeanPropertyIniFile.html">BeanPropertyIniFile</a></li>
				<li><a href="class-Arthurh.Sphring.Model.BeanProperty.BeanPropertyRef.html">BeanPropertyRef</a></li>
				<li><a href="class-Arthurh.Sphring.Model.BeanProperty.BeanPropertyStream.html">BeanPropertyStream</a></li>
				<li><a href="class-Arthurh.Sphring.Model.BeanProperty.BeanPropertyValue.html">BeanPropertyValue</a></li>
				<li><a href="class-Arthurh.Sphring.Model.BeanProperty.BeanPropertyYml.html">BeanPropertyYml</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Arthurh.Sphring.Model.BeanProperty.html" title="Summary of Arthurh\Sphring\Model\BeanProperty"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sphring-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class AbstractBeanProperty</h1>


	<div class="description">
	<p>Class AbstractBeanProperty</p>

	</div>



	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Arthurh.Sphring.Model.BeanProperty.BeanPropertyIniFile.html">Arthurh\Sphring\Model\BeanProperty\BeanPropertyIniFile</a>, 
			<a href="class-Arthurh.Sphring.Model.BeanProperty.BeanPropertyRef.html">Arthurh\Sphring\Model\BeanProperty\BeanPropertyRef</a>, 
			<a href="class-Arthurh.Sphring.Model.BeanProperty.BeanPropertyStream.html">Arthurh\Sphring\Model\BeanProperty\BeanPropertyStream</a>, 
			<a href="class-Arthurh.Sphring.Model.BeanProperty.BeanPropertyValue.html">Arthurh\Sphring\Model\BeanProperty\BeanPropertyValue</a>, 
			<a href="class-Arthurh.Sphring.Model.BeanProperty.BeanPropertyYml.html">Arthurh\Sphring\Model\BeanProperty\BeanPropertyYml</a>
	</div>






	<div class="info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> Arthurh\Sphring\Model\BeanProperty<br>
		<b>Package:</b> arthurh\sphring\model\beanproperty<br>

		<b>Located at</b> <a href="source-class-Arthurh.Sphring.Model.BeanProperty.AbstractBeanProperty.html#18-97" title="Go to source code">Arthurh/Sphring/Model/BeanProperty/AbstractBeanProperty.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Arthurh.Sphring.Model.BeanProperty.AbstractBeanProperty.html#33-39" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="getData" id="_getData">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getData">#</a>
		<code><a href="source-class-Arthurh.Sphring.Model.BeanProperty.AbstractBeanProperty.html#41-47" title="Go to source code">getData</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setData" id="_setData">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setData">#</a>
		<code><a href="source-class-Arthurh.Sphring.Model.BeanProperty.AbstractBeanProperty.html#49-55" title="Go to source code">setData</a>( <span>mixed <var>$data</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getInjection" id="_getInjection">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInjection">#</a>
		<code><a href="source-class-Arthurh.Sphring.Model.BeanProperty.AbstractBeanProperty.html#57-66" title="Go to source code">getInjection</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLogger" id="_getLogger">

		<td class="attributes"><code>
			 protected 

			<code><a href="class-Arthurh.Sphring.Logger.LoggerSphring.html">Arthurh\Sphring\Logger\LoggerSphring</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLogger">#</a>
		<code><a href="source-class-Arthurh.Sphring.Model.BeanProperty.AbstractBeanProperty.html#68-74" title="Go to source code">getLogger</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Arthurh.Sphring.Logger.LoggerSphring.html">Arthurh\Sphring\Logger\LoggerSphring</a></code></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="inject" id="_inject">

		<td class="attributes"><code>
			abstract public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_inject">#</a>
		<code><a href="source-class-Arthurh.Sphring.Model.BeanProperty.AbstractBeanProperty.html#76-79" title="Go to source code">inject</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSphring" id="_getSphring">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Arthurh.Sphring.Sphring.html">Arthurh\Sphring\Sphring</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSphring">#</a>
		<code><a href="source-class-Arthurh.Sphring.Model.BeanProperty.AbstractBeanProperty.html#81-87" title="Go to source code">getSphring</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Arthurh.Sphring.Sphring.html">Arthurh\Sphring\Sphring</a></code></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setSphring" id="_setSphring">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSphring">#</a>
		<code><a href="source-class-Arthurh.Sphring.Model.BeanProperty.AbstractBeanProperty.html#89-95" title="Go to source code">setSphring</a>( <span><code><a href="class-Arthurh.Sphring.Sphring.html">Arthurh\Sphring\Sphring</a></code> <var>$spring</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$spring</var></dt>
					<dd>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="sphring" id="$sphring">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Arthurh.Sphring.Sphring.html">Arthurh\Sphring\Sphring</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Arthurh.Sphring.Model.BeanProperty.AbstractBeanProperty.html#24-27" title="Go to source code"><var>$sphring</var></a>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$sphring" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="data" id="$data">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Arthurh.Sphring.Model.BeanProperty.AbstractBeanProperty.html#28-31" title="Go to source code"><var>$data</var></a>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$data" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Sphring API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?721046668"></script>
<script src="elementlist.js?3391189599"></script>
</body>
</html>
