<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Arthurh\Sphring\Model\Bean\FactoryBean | Sphring API</title>

	<link rel="stylesheet" href="resources/style.css?1648332946">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Arthurh.html">Arthurh<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Arthurh.Sphring.html">Sphring<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.ComposerManager.html">ComposerManager</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Enum.html">Enum</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.EventDispatcher.html">EventDispatcher<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.EventDispatcher.Listener.html">Listener</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Extender.html">Extender<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.Extender.ExtendNode.html">ExtendNode</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Logger.html">Logger</a>
						</li>
				<li class="active"><a href="namespace-Arthurh.Sphring.Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.Model.Annotation.html">Annotation</a>
						</li>
				<li class="active"><a href="namespace-Arthurh.Sphring.Model.Bean.html">Bean</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Model.BeanProperty.html">BeanProperty</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Runner.html">Runner</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Arthurh.Sphring.Model.Bean.AbstractBean.html">AbstractBean</a></li>
				<li><a href="class-Arthurh.Sphring.Model.Bean.Bean.html">Bean</a></li>
				<li><a href="class-Arthurh.Sphring.Model.Bean.BeanAbstract.html">BeanAbstract</a></li>
				<li class="active"><a href="class-Arthurh.Sphring.Model.Bean.FactoryBean.html">FactoryBean</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Arthurh.Sphring.Model.Bean.html" title="Summary of Arthurh\Sphring\Model\Bean"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sphring-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class FactoryBean</h1>


	<div class="description">
	<p>Class FactoryBean</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> Arthurh\Sphring\Model\Bean<br>
		<b>Package:</b> Arthurh\Sphring\Model\Bean<br>

		<b>Located at</b> <a href="source-class-Arthurh.Sphring.Model.Bean.FactoryBean.html#20-143" title="Go to source code">Arthurh/Sphring/Model/Bean/FactoryBean.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Arthurh.Sphring.Model.Bean.FactoryBean.html#36-42" title="Go to source code">__construct</a>( <span><code><a href="class-Arthurh.Sphring.Sphring.html">Arthurh\Sphring\Sphring</a></code> <var>$sphring</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sphring</var></dt>
					<dd>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="createBean" id="_createBean">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createBean">#</a>
		<code><a href="source-class-Arthurh.Sphring.Model.Bean.FactoryBean.html#44-64" title="Go to source code">createBean</a>( <span>mixed <var>$beanId</var></span>, <span>mixed <var>$info</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$beanId</var></dt>
					<dd>
</dd>
					<dt><var>$info</var></dt>
					<dd>
</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-Arthurh.Sphring.Exception.SphringException.html">Arthurh\Sphring\Exception\SphringException</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getSphring" id="_getSphring">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Arthurh.Sphring.Sphring.html">Arthurh\Sphring\Sphring</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSphring">#</a>
		<code><a href="source-class-Arthurh.Sphring.Model.Bean.FactoryBean.html#83-89" title="Go to source code">getSphring</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Arthurh.Sphring.Sphring.html">Arthurh\Sphring\Sphring</a></code></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setSphring" id="_setSphring">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSphring">#</a>
		<code><a href="source-class-Arthurh.Sphring.Model.Bean.FactoryBean.html#91-97" title="Go to source code">setSphring</a>( <span><code><a href="class-Arthurh.Sphring.Sphring.html">Arthurh\Sphring\Sphring</a></code> <var>$sphring</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sphring</var></dt>
					<dd>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getBeansType" id="_getBeansType">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBeansType">#</a>
		<code><a href="source-class-Arthurh.Sphring.Model.Bean.FactoryBean.html#99-105" title="Go to source code">getBeansType</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			




				<h4>Returns</h4>
				<div class="list">
					<code>array</code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setBeansType" id="_setBeansType">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setBeansType">#</a>
		<code><a href="source-class-Arthurh.Sphring.Model.Bean.FactoryBean.html#107-115" title="Go to source code">setBeansType</a>( <span>array <var>$beansType</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$beansType</var></dt>
					<dd>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="addBeanType" id="_addBeanType">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addBeanType">#</a>
		<code><a href="source-class-Arthurh.Sphring.Model.Bean.FactoryBean.html#117-131" title="Go to source code">addBeanType</a>( <span>mixed <var>$type</var></span>, <span>mixed <var>$className</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd>
</dd>
					<dt><var>$className</var></dt>
					<dd>
</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-Arthurh.Sphring.Exception.SphringException.html">Arthurh\Sphring\Exception\SphringException</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="removeBeanType" id="_removeBeanType">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeBeanType">#</a>
		<code><a href="source-class-Arthurh.Sphring.Model.Bean.FactoryBean.html#133-142" title="Go to source code">removeBeanType</a>( <span>mixed <var>$type</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Sphring API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?721046668"></script>
<script src="elementlist.js?3391189599"></script>
</body>
</html>
