<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Sphring API</title>

	<link rel="stylesheet" href="resources/style.css?1648332946">

</head>

<body>
<div id="left">
	<div id="menu">
<span>Overview</span>

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Arthurh.html">Arthurh<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.html">Sphring<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.ComposerManager.html">ComposerManager</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Enum.html">Enum</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.EventDispatcher.html">EventDispatcher<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.EventDispatcher.Listener.html">Listener</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Extender.html">Extender<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.Extender.ExtendNode.html">ExtendNode</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Logger.html">Logger</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.Model.Annotation.html">Annotation</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Model.Bean.html">Bean</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Model.BeanProperty.html">BeanProperty</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Runner.html">Runner</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Arthurh.Sphring.ComposerManager.ComposerManager.html">Arthurh\Sphring\ComposerManager\ComposerManager</a></li>
				<li><a href="class-Arthurh.Sphring.Enum.SphringComposerEnum.html">Arthurh\Sphring\Enum\SphringComposerEnum</a></li>
				<li><a href="class-Arthurh.Sphring.Enum.SphringEventEnum.html">Arthurh\Sphring\Enum\SphringEventEnum</a></li>
				<li><a href="class-Arthurh.Sphring.EventDispatcher.AbstractSphringEvent.html">Arthurh\Sphring\EventDispatcher\AbstractSphringEvent</a></li>
				<li><a href="class-Arthurh.Sphring.EventDispatcher.AnnotationsDispatcher.html">Arthurh\Sphring\EventDispatcher\AnnotationsDispatcher</a></li>
				<li><a href="class-Arthurh.Sphring.EventDispatcher.EventAnnotation.html">Arthurh\Sphring\EventDispatcher\EventAnnotation</a></li>
				<li><a href="class-Arthurh.Sphring.EventDispatcher.EventBeanProperty.html">Arthurh\Sphring\EventDispatcher\EventBeanProperty</a></li>
				<li><a href="class-Arthurh.Sphring.EventDispatcher.EventSphring.html">Arthurh\Sphring\EventDispatcher\EventSphring</a></li>
				<li><a href="class-Arthurh.Sphring.EventDispatcher.Listener.AbstractSphringEventListener.html">Arthurh\Sphring\EventDispatcher\Listener\AbstractSphringEventListener</a></li>
				<li><a href="class-Arthurh.Sphring.EventDispatcher.Listener.AnnotationClassListener.html">Arthurh\Sphring\EventDispatcher\Listener\AnnotationClassListener</a></li>
				<li><a href="class-Arthurh.Sphring.EventDispatcher.Listener.AnnotationMethodListener.html">Arthurh\Sphring\EventDispatcher\Listener\AnnotationMethodListener</a></li>
				<li><a href="class-Arthurh.Sphring.EventDispatcher.Listener.BeanPropertyListener.html">Arthurh\Sphring\EventDispatcher\Listener\BeanPropertyListener</a></li>
				<li><a href="class-Arthurh.Sphring.EventDispatcher.SphringEventDispatcher.html">Arthurh\Sphring\EventDispatcher\SphringEventDispatcher</a></li>
				<li><a href="class-Arthurh.Sphring.Extender.Extender.html">Arthurh\Sphring\Extender\Extender</a></li>
				<li><a href="class-Arthurh.Sphring.Extender.ExtendNode.AbstractExtendNode.html">Arthurh\Sphring\Extender\ExtendNode\AbstractExtendNode</a></li>
				<li><a href="class-Arthurh.Sphring.Extender.ExtendNode.ExtendNodeAnnotationClass.html">Arthurh\Sphring\Extender\ExtendNode\ExtendNodeAnnotationClass</a></li>
				<li><a href="class-Arthurh.Sphring.Extender.ExtendNode.ExtendNodeAnnotationMethod.html">Arthurh\Sphring\Extender\ExtendNode\ExtendNodeAnnotationMethod</a></li>
				<li><a href="class-Arthurh.Sphring.Extender.ExtendNode.ExtendNodeBeanProperty.html">Arthurh\Sphring\Extender\ExtendNode\ExtendNodeBeanProperty</a></li>
				<li><a href="class-Arthurh.Sphring.Extender.ExtendNode.ExtendNodeBeanType.html">Arthurh\Sphring\Extender\ExtendNode\ExtendNodeBeanType</a></li>
				<li><a href="class-Arthurh.Sphring.Extender.Node.html">Arthurh\Sphring\Extender\Node</a></li>
				<li><a href="class-Arthurh.Sphring.Logger.LoggerSphring.html">Arthurh\Sphring\Logger\LoggerSphring</a></li>
				<li><a href="class-Arthurh.Sphring.Model.Annotation.AbstractAnnotation.html">Arthurh\Sphring\Model\Annotation\AbstractAnnotation</a></li>
				<li><a href="class-Arthurh.Sphring.Model.Annotation.AbstractMethodOnSphringEventAnnotation.html">Arthurh\Sphring\Model\Annotation\AbstractMethodOnSphringEventAnnotation</a></li>
				<li><a href="class-Arthurh.Sphring.Model.Annotation.AfterLoadMethodOnSphringEventAnnotation.html">Arthurh\Sphring\Model\Annotation\AfterLoadMethodOnSphringEventAnnotation</a></li>
				<li><a href="class-Arthurh.Sphring.Model.Annotation.AutoWireAnnotation.html">Arthurh\Sphring\Model\Annotation\AutoWireAnnotation</a></li>
				<li><a href="class-Arthurh.Sphring.Model.Annotation.BeforeLoadMethodOnSphringEventAnnotation.html">Arthurh\Sphring\Model\Annotation\BeforeLoadMethodOnSphringEventAnnotation</a></li>
				<li><a href="class-Arthurh.Sphring.Model.Annotation.BeforeStartMethodOnSphringEventAnnotation.html">Arthurh\Sphring\Model\Annotation\BeforeStartMethodOnSphringEventAnnotation</a></li>
				<li><a href="class-Arthurh.Sphring.Model.Annotation.LoadContextAnnotation.html">Arthurh\Sphring\Model\Annotation\LoadContextAnnotation</a></li>
				<li><a href="class-Arthurh.Sphring.Model.Annotation.RequiredAnnotation.html">Arthurh\Sphring\Model\Annotation\RequiredAnnotation</a></li>
				<li><a href="class-Arthurh.Sphring.Model.Annotation.RootProjectAnnotation.html">Arthurh\Sphring\Model\Annotation\RootProjectAnnotation</a></li>
				<li><a href="class-Arthurh.Sphring.Model.Bean.AbstractBean.html">Arthurh\Sphring\Model\Bean\AbstractBean</a></li>
				<li><a href="class-Arthurh.Sphring.Model.Bean.Bean.html">Arthurh\Sphring\Model\Bean\Bean</a></li>
				<li><a href="class-Arthurh.Sphring.Model.Bean.BeanAbstract.html">Arthurh\Sphring\Model\Bean\BeanAbstract</a></li>
				<li><a href="class-Arthurh.Sphring.Model.Bean.FactoryBean.html">Arthurh\Sphring\Model\Bean\FactoryBean</a></li>
				<li><a href="class-Arthurh.Sphring.Model.BeanProperty.AbstractBeanProperty.html">Arthurh\Sphring\Model\BeanProperty\AbstractBeanProperty</a></li>
				<li><a href="class-Arthurh.Sphring.Model.BeanProperty.BeanPropertyIniFile.html">Arthurh\Sphring\Model\BeanProperty\BeanPropertyIniFile</a></li>
				<li><a href="class-Arthurh.Sphring.Model.BeanProperty.BeanPropertyRef.html">Arthurh\Sphring\Model\BeanProperty\BeanPropertyRef</a></li>
				<li><a href="class-Arthurh.Sphring.Model.BeanProperty.BeanPropertyStream.html">Arthurh\Sphring\Model\BeanProperty\BeanPropertyStream</a></li>
				<li><a href="class-Arthurh.Sphring.Model.BeanProperty.BeanPropertyValue.html">Arthurh\Sphring\Model\BeanProperty\BeanPropertyValue</a></li>
				<li><a href="class-Arthurh.Sphring.Model.BeanProperty.BeanPropertyYml.html">Arthurh\Sphring\Model\BeanProperty\BeanPropertyYml</a></li>
				<li><a href="class-Arthurh.Sphring.Runner.SphringRunner.html">Arthurh\Sphring\Runner\SphringRunner</a></li>
				<li><a href="class-Arthurh.Sphring.Sphring.html">Arthurh\Sphring\Sphring</a></li>
				<li><a href="class-Arthurh.Sphring.SphringBoot.html">Arthurh\Sphring\SphringBoot</a></li>
				<li><a href="class-ReflectionClass.html">ReflectionClass</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Reflector.html">Reflector</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Arthurh.Sphring.Exception.BeanException.html">Arthurh\Sphring\Exception\BeanException</a></li>
				<li><a href="class-Arthurh.Sphring.Exception.BeanPropertyException.html">Arthurh\Sphring\Exception\BeanPropertyException</a></li>
				<li><a href="class-Arthurh.Sphring.Exception.ExtenderException.html">Arthurh\Sphring\Exception\ExtenderException</a></li>
				<li><a href="class-Arthurh.Sphring.Exception.SphringAnnotationException.html">Arthurh\Sphring\Exception\SphringAnnotationException</a></li>
				<li><a href="class-Arthurh.Sphring.Exception.SphringEventListenerException.html">Arthurh\Sphring\Exception\SphringEventListenerException</a></li>
				<li><a href="class-Arthurh.Sphring.Exception.SphringException.html">Arthurh\Sphring\Exception\SphringException</a></li>
				<li><a href="class-Exception.html">Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search" autofocus>
	</form>

	<div id="navigation">
		<ul>
			<li class="active">
<span>Overview</span>			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sphring-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content">
	<h1>Sphring API</h1>


	<table class="summary" id="namespaces">
	<caption>Namespaces summary</caption>
	<tr>
		<td class="name"><a href="namespace-Arthurh.html">Arthurh</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Arthurh.Sphring.html">Arthurh\Sphring</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Arthurh.Sphring.ComposerManager.html">Arthurh\Sphring\ComposerManager</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Arthurh.Sphring.Enum.html">Arthurh\Sphring\Enum</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Arthurh.Sphring.EventDispatcher.html">Arthurh\Sphring\EventDispatcher</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Arthurh.Sphring.EventDispatcher.Listener.html">Arthurh\Sphring\EventDispatcher\Listener</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Arthurh.Sphring.Exception.html">Arthurh\Sphring\Exception</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Arthurh.Sphring.Extender.html">Arthurh\Sphring\Extender</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Arthurh.Sphring.Extender.ExtendNode.html">Arthurh\Sphring\Extender\ExtendNode</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Arthurh.Sphring.Logger.html">Arthurh\Sphring\Logger</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Arthurh.Sphring.Model.html">Arthurh\Sphring\Model</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Arthurh.Sphring.Model.Annotation.html">Arthurh\Sphring\Model\Annotation</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Arthurh.Sphring.Model.Bean.html">Arthurh\Sphring\Model\Bean</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Arthurh.Sphring.Model.BeanProperty.html">Arthurh\Sphring\Model\BeanProperty</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Arthurh.Sphring.Runner.html">Arthurh\Sphring\Runner</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-PHP.html">PHP</a></td>
	</tr>
	</table>


</div>

	<div id="footer">
		Sphring API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
