<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Arthurh\Sphring\Model\Bean\BeanAbstract | Sphring API</title>

	<link rel="stylesheet" href="resources/style.css?1648332946">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Arthurh.html">Arthurh<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Arthurh.Sphring.html">Sphring<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.ComposerManager.html">ComposerManager</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Enum.html">Enum</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.EventDispatcher.html">EventDispatcher<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.EventDispatcher.Listener.html">Listener</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Extender.html">Extender<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.Extender.ExtendNode.html">ExtendNode</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Logger.html">Logger</a>
						</li>
				<li class="active"><a href="namespace-Arthurh.Sphring.Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.Model.Annotation.html">Annotation</a>
						</li>
				<li class="active"><a href="namespace-Arthurh.Sphring.Model.Bean.html">Bean</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Model.BeanProperty.html">BeanProperty</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Runner.html">Runner</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Arthurh.Sphring.Model.Bean.AbstractBean.html">AbstractBean</a></li>
				<li><a href="class-Arthurh.Sphring.Model.Bean.Bean.html">Bean</a></li>
				<li class="active"><a href="class-Arthurh.Sphring.Model.Bean.BeanAbstract.html">BeanAbstract</a></li>
				<li><a href="class-Arthurh.Sphring.Model.Bean.FactoryBean.html">FactoryBean</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Arthurh.Sphring.Model.Bean.html" title="Summary of Arthurh\Sphring\Model\Bean"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sphring-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class BeanAbstract</h1>


	<div class="description">
	<p>Class BeanAbstract</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Arthurh.Sphring.Model.Bean.AbstractBean.html"><span>Arthurh\Sphring\Model\Bean\AbstractBean</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Arthurh\Sphring\Model\Bean\BeanAbstract</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> Arthurh\Sphring\Model\Bean<br>
		<b>Package:</b> Arthurh\Sphring\Model\Bean<br>

		<b>Located at</b> <a href="source-class-Arthurh.Sphring.Model.Bean.BeanAbstract.html#17-30" title="Go to source code">Arthurh/Sphring/Model/Bean/BeanAbstract.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="inject" id="_inject">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_inject">#</a>
		<code><a href="source-class-Arthurh.Sphring.Model.Bean.BeanAbstract.html#23-29" title="Go to source code">inject</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			







				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Arthurh.Sphring.Model.Bean.AbstractBean.html#_inject">Arthurh\Sphring\Model\Bean\AbstractBean::inject()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Arthurh.Sphring.Model.Bean.AbstractBean.html#methods">Arthurh\Sphring\Model\Bean\AbstractBean</a></caption>
	<tr>
		<td><code>
			<a href="class-Arthurh.Sphring.Model.Bean.AbstractBean.html#___construct">__construct()</a>, 
			<a href="class-Arthurh.Sphring.Model.Bean.AbstractBean.html#_addProperty">addProperty()</a>, 
			<a href="class-Arthurh.Sphring.Model.Bean.AbstractBean.html#_containClassName">containClassName()</a>, 
			<a href="class-Arthurh.Sphring.Model.Bean.AbstractBean.html#_dispatchAnnotations">dispatchAnnotations()</a>, 
			<a href="class-Arthurh.Sphring.Model.Bean.AbstractBean.html#_getClass">getClass()</a>, 
			<a href="class-Arthurh.Sphring.Model.Bean.AbstractBean.html#_getExtend">getExtend()</a>, 
			<a href="class-Arthurh.Sphring.Model.Bean.AbstractBean.html#_getId">getId()</a>, 
			<a href="class-Arthurh.Sphring.Model.Bean.AbstractBean.html#_getInterfaces">getInterfaces()</a>, 
			<a href="class-Arthurh.Sphring.Model.Bean.AbstractBean.html#_getLogger">getLogger()</a>, 
			<a href="class-Arthurh.Sphring.Model.Bean.AbstractBean.html#_getObject">getObject()</a>, 
			<a href="class-Arthurh.Sphring.Model.Bean.AbstractBean.html#_getParent">getParent()</a>, 
			<a href="class-Arthurh.Sphring.Model.Bean.AbstractBean.html#_getProperties">getProperties()</a>, 
			<a href="class-Arthurh.Sphring.Model.Bean.AbstractBean.html#_getProperty">getProperty()</a>, 
			<a href="class-Arthurh.Sphring.Model.Bean.AbstractBean.html#_getPropertyFromEvent">getPropertyFromEvent()</a>, 
			<a href="class-Arthurh.Sphring.Model.Bean.AbstractBean.html#_getSphringEventDispatcher">getSphringEventDispatcher()</a>, 
			<a href="class-Arthurh.Sphring.Model.Bean.AbstractBean.html#_hasInterface">hasInterface()</a>, 
			<a href="class-Arthurh.Sphring.Model.Bean.AbstractBean.html#_hasParent">hasParent()</a>, 
			<a href="class-Arthurh.Sphring.Model.Bean.AbstractBean.html#_instanciate">instanciate()</a>, 
			<a href="class-Arthurh.Sphring.Model.Bean.AbstractBean.html#_removeProperty">removeProperty()</a>, 
			<a href="class-Arthurh.Sphring.Model.Bean.AbstractBean.html#_setClass">setClass()</a>, 
			<a href="class-Arthurh.Sphring.Model.Bean.AbstractBean.html#_setExtend">setExtend()</a>, 
			<a href="class-Arthurh.Sphring.Model.Bean.AbstractBean.html#_setId">setId()</a>, 
			<a href="class-Arthurh.Sphring.Model.Bean.AbstractBean.html#_setObject">setObject()</a>, 
			<a href="class-Arthurh.Sphring.Model.Bean.AbstractBean.html#_setProperties">setProperties()</a>, 
			<a href="class-Arthurh.Sphring.Model.Bean.AbstractBean.html#_setSphringEventDispatcher">setSphringEventDispatcher()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Arthurh.Sphring.Model.Bean.AbstractBean.html#properties">Arthurh\Sphring\Model\Bean\AbstractBean</a></caption>
	<tr>
		<td><code>
			<a href="class-Arthurh.Sphring.Model.Bean.AbstractBean.html#$class"><var>$class</var></a>, 
			<a href="class-Arthurh.Sphring.Model.Bean.AbstractBean.html#$extend"><var>$extend</var></a>, 
			<a href="class-Arthurh.Sphring.Model.Bean.AbstractBean.html#$id"><var>$id</var></a>, 
			<a href="class-Arthurh.Sphring.Model.Bean.AbstractBean.html#$interfaces"><var>$interfaces</var></a>, 
			<a href="class-Arthurh.Sphring.Model.Bean.AbstractBean.html#$object"><var>$object</var></a>, 
			<a href="class-Arthurh.Sphring.Model.Bean.AbstractBean.html#$parent"><var>$parent</var></a>, 
			<a href="class-Arthurh.Sphring.Model.Bean.AbstractBean.html#$properties"><var>$properties</var></a>, 
			<a href="class-Arthurh.Sphring.Model.Bean.AbstractBean.html#$sphringEventDispatcher"><var>$sphringEventDispatcher</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Sphring API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?721046668"></script>
<script src="elementlist.js?3391189599"></script>
</body>
</html>
