<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Arthurh\Sphring\Extender\Node | Sphring API</title>

	<link rel="stylesheet" href="resources/style.css?1648332946">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Arthurh.html">Arthurh<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Arthurh.Sphring.html">Sphring<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.ComposerManager.html">ComposerManager</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Enum.html">Enum</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.EventDispatcher.html">EventDispatcher<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.EventDispatcher.Listener.html">Listener</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Exception.html">Exception</a>
						</li>
				<li class="active"><a href="namespace-Arthurh.Sphring.Extender.html">Extender<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.Extender.ExtendNode.html">ExtendNode</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Logger.html">Logger</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.Model.Annotation.html">Annotation</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Model.Bean.html">Bean</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Model.BeanProperty.html">BeanProperty</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Runner.html">Runner</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Arthurh.Sphring.Extender.Extender.html">Extender</a></li>
				<li class="active"><a href="class-Arthurh.Sphring.Extender.Node.html">Node</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Arthurh.Sphring.Extender.html" title="Summary of Arthurh\Sphring\Extender"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sphring-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Node</h1>


	<div class="description">
	<p>Class Node</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> Arthurh\Sphring\Extender<br>
		<b>Package:</b> Arthurh\Sphring\Extender<br>

		<b>Located at</b> <a href="source-class-Arthurh.Sphring.Extender.Node.html#17-105" title="Go to source code">Arthurh/Sphring/Extender/Node.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Arthurh.Sphring.Extender.Node.html#36-51" title="Go to source code">__construct</a>( <span>string <var>$eventName</var></span>, <span>string <var>$className</var></span>, <span>null <var>$priority</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$eventName</var></dt>
					<dd>
</dd>
					<dt><var>$className</var></dt>
					<dd>
</dd>
					<dt><var>$priority</var></dt>
					<dd>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getClassName" id="_getClassName">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getClassName">#</a>
		<code><a href="source-class-Arthurh.Sphring.Extender.Node.html#53-59" title="Go to source code">getClassName</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			




				<h4>Returns</h4>
				<div class="list">
					<code>string</code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setClassName" id="_setClassName">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setClassName">#</a>
		<code><a href="source-class-Arthurh.Sphring.Extender.Node.html#61-71" title="Go to source code">setClassName</a>( <span>string <var>$className</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$className</var></dt>
					<dd>
</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-Arthurh.Sphring.Exception.ExtenderException.html">Arthurh\Sphring\Exception\ExtenderException</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getEventName" id="_getEventName">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getEventName">#</a>
		<code><a href="source-class-Arthurh.Sphring.Extender.Node.html#73-79" title="Go to source code">getEventName</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			




				<h4>Returns</h4>
				<div class="list">
					<code>string</code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setEventName" id="_setEventName">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setEventName">#</a>
		<code><a href="source-class-Arthurh.Sphring.Extender.Node.html#81-87" title="Go to source code">setEventName</a>( <span>string <var>$eventName</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$eventName</var></dt>
					<dd>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getPriority" id="_getPriority">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPriority">#</a>
		<code><a href="source-class-Arthurh.Sphring.Extender.Node.html#89-95" title="Go to source code">getPriority</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPriority" id="_setPriority">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPriority">#</a>
		<code><a href="source-class-Arthurh.Sphring.Extender.Node.html#97-103" title="Go to source code">setPriority</a>( <span>integer <var>$priority</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$priority</var></dt>
					<dd>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Sphring API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?721046668"></script>
<script src="elementlist.js?3391189599"></script>
</body>
</html>
