<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Arthurh\Sphring\Enum\SphringEventEnum | Sphring API</title>

	<link rel="stylesheet" href="resources/style.css?1648332946">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Arthurh.html">Arthurh<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Arthurh.Sphring.html">Sphring<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.ComposerManager.html">ComposerManager</a>
						</li>
				<li class="active"><a href="namespace-Arthurh.Sphring.Enum.html">Enum</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.EventDispatcher.html">EventDispatcher<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.EventDispatcher.Listener.html">Listener</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Extender.html">Extender<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.Extender.ExtendNode.html">ExtendNode</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Logger.html">Logger</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.Model.Annotation.html">Annotation</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Model.Bean.html">Bean</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Model.BeanProperty.html">BeanProperty</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Runner.html">Runner</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Arthurh.Sphring.Enum.SphringComposerEnum.html">SphringComposerEnum</a></li>
				<li class="active"><a href="class-Arthurh.Sphring.Enum.SphringEventEnum.html">SphringEventEnum</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Arthurh.Sphring.Enum.html" title="Summary of Arthurh\Sphring\Enum"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sphring-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class SphringEventEnum</h1>


	<div class="description">
	<p>Enum for all eventName
Class SphringEventEnum</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
MyCLabs\Enum\Enum
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Arthurh\Sphring\Enum\SphringEventEnum</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> Arthurh\Sphring\Enum<br>
		<b>Package:</b> Arthurh\Sphring\Enum<br>

		<b>Located at</b> <a href="source-class-Arthurh.Sphring.Enum.SphringEventEnum.html#17-34" title="Go to source code">Arthurh/Sphring/Enum/SphringEventEnum.php</a><br>
	</div>











	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="PROPERTY_INJECTION" id="PROPERTY_INJECTION">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Arthurh.Sphring.Enum.SphringEventEnum.html#24" title="Go to source code"><b>PROPERTY_INJECTION</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#PROPERTY_INJECTION" class="anchor">#</a>
				<code><span class="php-quote">'property.injection.'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="ANNOTATION_CLASS" id="ANNOTATION_CLASS">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Arthurh.Sphring.Enum.SphringEventEnum.html#25" title="Go to source code"><b>ANNOTATION_CLASS</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#ANNOTATION_CLASS" class="anchor">#</a>
				<code><span class="php-quote">'annotation.class.'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="ANNOTATION_METHOD" id="ANNOTATION_METHOD">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Arthurh.Sphring.Enum.SphringEventEnum.html#26" title="Go to source code"><b>ANNOTATION_METHOD</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#ANNOTATION_METHOD" class="anchor">#</a>
				<code><span class="php-quote">'annotation.method.'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="SPHRING_BEFORE_LOAD" id="SPHRING_BEFORE_LOAD">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Arthurh.Sphring.Enum.SphringEventEnum.html#28" title="Go to source code"><b>SPHRING_BEFORE_LOAD</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#SPHRING_BEFORE_LOAD" class="anchor">#</a>
				<code><span class="php-quote">'sphring.load.before'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="SPHRING_START_LOAD" id="SPHRING_START_LOAD">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Arthurh.Sphring.Enum.SphringEventEnum.html#29" title="Go to source code"><b>SPHRING_START_LOAD</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#SPHRING_START_LOAD" class="anchor">#</a>
				<code><span class="php-quote">'sphring.load.start'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="SPHRING_FINISHED_LOAD" id="SPHRING_FINISHED_LOAD">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Arthurh.Sphring.Enum.SphringEventEnum.html#31" title="Go to source code"><b>SPHRING_FINISHED_LOAD</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#SPHRING_FINISHED_LOAD" class="anchor">#</a>
				<code><span class="php-quote">'sphring.load.after'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="SPHRING_CLEAR" id="SPHRING_CLEAR">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Arthurh.Sphring.Enum.SphringEventEnum.html#33" title="Go to source code"><b>SPHRING_CLEAR</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#SPHRING_CLEAR" class="anchor">#</a>
				<code><span class="php-quote">'sphring.clear'</span></code>
			</div>
		</td>
	</tr>
	</table>










</div>

	<div id="footer">
		Sphring API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?721046668"></script>
<script src="elementlist.js?3391189599"></script>
</body>
</html>
