<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Arthurh\Sphring\EventDispatcher\Listener\AnnotationMethodListener | Sphring API</title>

	<link rel="stylesheet" href="resources/style.css?1648332946">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Arthurh.html">Arthurh<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Arthurh.Sphring.html">Sphring<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.ComposerManager.html">ComposerManager</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Enum.html">Enum</a>
						</li>
				<li class="active"><a href="namespace-Arthurh.Sphring.EventDispatcher.html">EventDispatcher<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Arthurh.Sphring.EventDispatcher.Listener.html">Listener</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Extender.html">Extender<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.Extender.ExtendNode.html">ExtendNode</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Logger.html">Logger</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.Model.Annotation.html">Annotation</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Model.Bean.html">Bean</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Model.BeanProperty.html">BeanProperty</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Runner.html">Runner</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Arthurh.Sphring.EventDispatcher.Listener.AbstractSphringEventListener.html">AbstractSphringEventListener</a></li>
				<li><a href="class-Arthurh.Sphring.EventDispatcher.Listener.AnnotationClassListener.html">AnnotationClassListener</a></li>
				<li class="active"><a href="class-Arthurh.Sphring.EventDispatcher.Listener.AnnotationMethodListener.html">AnnotationMethodListener</a></li>
				<li><a href="class-Arthurh.Sphring.EventDispatcher.Listener.BeanPropertyListener.html">BeanPropertyListener</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Arthurh.Sphring.EventDispatcher.Listener.html" title="Summary of Arthurh\Sphring\EventDispatcher\Listener"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sphring-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class AnnotationMethodListener</h1>


	<div class="description">
	<p>EventListener which Triggered event for method annotation
Class AnnotationMethodListener</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Arthurh.Sphring.EventDispatcher.Listener.AbstractSphringEventListener.html"><span>Arthurh\Sphring\EventDispatcher\Listener\AbstractSphringEventListener</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Arthurh.Sphring.EventDispatcher.Listener.AnnotationClassListener.html"><span>Arthurh\Sphring\EventDispatcher\Listener\AnnotationClassListener</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Arthurh\Sphring\EventDispatcher\Listener\AnnotationMethodListener</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> Arthurh\Sphring\EventDispatcher\Listener<br>
		<b>Package:</b> Arthurh\Sphring\EventDispatcher\Listener<br>

		<b>Located at</b> <a href="source-class-Arthurh.Sphring.EventDispatcher.Listener.AnnotationMethodListener.html#17-32" title="Go to source code">Arthurh/Sphring/EventDispatcher/Listener/AnnotationMethodListener.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getDefaultEventName" id="_getDefaultEventName">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDefaultEventName">#</a>
		<code><a href="source-class-Arthurh.Sphring.EventDispatcher.Listener.AnnotationMethodListener.html#24-31" title="Go to source code">getDefaultEventName</a>( )</code>

		<div class="description short">
			<p>Return the name of the event triggered</p>

		</div>

		<div class="description detailed hidden">
			<p>Return the name of the event triggered</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code>
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Arthurh.Sphring.EventDispatcher.Listener.AnnotationClassListener.html#_getDefaultEventName">Arthurh\Sphring\EventDispatcher\Listener\AnnotationClassListener::getDefaultEventName()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Arthurh.Sphring.EventDispatcher.Listener.AnnotationClassListener.html#methods">Arthurh\Sphring\EventDispatcher\Listener\AnnotationClassListener</a></caption>
	<tr>
		<td><code>
			<a href="class-Arthurh.Sphring.EventDispatcher.Listener.AnnotationClassListener.html#_onEvent">onEvent()</a>, 
			<a href="class-Arthurh.Sphring.EventDispatcher.Listener.AnnotationClassListener.html#_register">register()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Arthurh.Sphring.EventDispatcher.Listener.AbstractSphringEventListener.html#methods">Arthurh\Sphring\EventDispatcher\Listener\AbstractSphringEventListener</a></caption>
	<tr>
		<td><code>
			<a href="class-Arthurh.Sphring.EventDispatcher.Listener.AbstractSphringEventListener.html#___construct">__construct()</a>, 
			<a href="class-Arthurh.Sphring.EventDispatcher.Listener.AbstractSphringEventListener.html#_getObject">getObject()</a>, 
			<a href="class-Arthurh.Sphring.EventDispatcher.Listener.AbstractSphringEventListener.html#_getRegisters">getRegisters()</a>, 
			<a href="class-Arthurh.Sphring.EventDispatcher.Listener.AbstractSphringEventListener.html#_getSphringEventDispatcher">getSphringEventDispatcher()</a>, 
			<a href="class-Arthurh.Sphring.EventDispatcher.Listener.AbstractSphringEventListener.html#_setObject">setObject()</a>, 
			<a href="class-Arthurh.Sphring.EventDispatcher.Listener.AbstractSphringEventListener.html#_setRegisters">setRegisters()</a>, 
			<a href="class-Arthurh.Sphring.EventDispatcher.Listener.AbstractSphringEventListener.html#_setSphringEventDispatcher">setSphringEventDispatcher()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Arthurh.Sphring.EventDispatcher.Listener.AbstractSphringEventListener.html#properties">Arthurh\Sphring\EventDispatcher\Listener\AbstractSphringEventListener</a></caption>
	<tr>
		<td><code>
			<a href="class-Arthurh.Sphring.EventDispatcher.Listener.AbstractSphringEventListener.html#$object"><var>$object</var></a>, 
			<a href="class-Arthurh.Sphring.EventDispatcher.Listener.AbstractSphringEventListener.html#$registers"><var>$registers</var></a>, 
			<a href="class-Arthurh.Sphring.EventDispatcher.Listener.AbstractSphringEventListener.html#$sphringEventDispatcher"><var>$sphringEventDispatcher</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Sphring API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?721046668"></script>
<script src="elementlist.js?3391189599"></script>
</body>
</html>
