<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Arthurh/Sphring/Model/Annotation/AbstractMethodOnSphringEventAnnotation.php | Sphring API</title>

	<link rel="stylesheet" href="resources/style.css?1648332946">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Arthurh.html">Arthurh<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Arthurh.Sphring.html">Sphring<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.ComposerManager.html">ComposerManager</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Enum.html">Enum</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.EventDispatcher.html">EventDispatcher<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.EventDispatcher.Listener.html">Listener</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Extender.html">Extender<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.Extender.ExtendNode.html">ExtendNode</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Logger.html">Logger</a>
						</li>
				<li class="active"><a href="namespace-Arthurh.Sphring.Model.html">Model<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Arthurh.Sphring.Model.Annotation.html">Annotation</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Model.Bean.html">Bean</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Model.BeanProperty.html">BeanProperty</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Runner.html">Runner</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Arthurh.Sphring.Model.Annotation.AbstractAnnotation.html">AbstractAnnotation</a></li>
				<li class="active"><a href="class-Arthurh.Sphring.Model.Annotation.AbstractMethodOnSphringEventAnnotation.html">AbstractMethodOnSphringEventAnnotation</a></li>
				<li><a href="class-Arthurh.Sphring.Model.Annotation.AfterLoadMethodOnSphringEventAnnotation.html">AfterLoadMethodOnSphringEventAnnotation</a></li>
				<li><a href="class-Arthurh.Sphring.Model.Annotation.AutoWireAnnotation.html">AutoWireAnnotation</a></li>
				<li><a href="class-Arthurh.Sphring.Model.Annotation.BeforeLoadMethodOnSphringEventAnnotation.html">BeforeLoadMethodOnSphringEventAnnotation</a></li>
				<li><a href="class-Arthurh.Sphring.Model.Annotation.BeforeStartMethodOnSphringEventAnnotation.html">BeforeStartMethodOnSphringEventAnnotation</a></li>
				<li><a href="class-Arthurh.Sphring.Model.Annotation.LoadContextAnnotation.html">LoadContextAnnotation</a></li>
				<li><a href="class-Arthurh.Sphring.Model.Annotation.RequiredAnnotation.html">RequiredAnnotation</a></li>
				<li><a href="class-Arthurh.Sphring.Model.Annotation.RootProjectAnnotation.html">RootProjectAnnotation</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Arthurh.Sphring.Model.Annotation.html" title="Summary of Arthurh\Sphring\Model\Annotation"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Arthurh.Sphring.Model.Annotation.AbstractMethodOnSphringEventAnnotation.html" title="Summary of Arthurh\Sphring\Model\Annotation\AbstractMethodOnSphringEventAnnotation"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sphring-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment"> * Copyright (C) 2014 Arthur Halet
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> * This software is distributed under the terms and conditions of the 'MIT'
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> * license which can be found in the file 'LICENSE' in this package distribution
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> * or at 'http://opensource.org/licenses/MIT'.
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> *
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> * Author: Arthur Halet
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> * Date: 18/10/2014
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment"> */</span>
</span><span id="12" class="l"><a class="l" href="#12">12: </a>
</span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-keyword1">namespace</span> Arthurh\Sphring\Model\Annotation;
</span><span id="14" class="l"><a class="l" href="#14">14: </a>
</span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-keyword1">use</span> Arthurh\Sphring\Exception\SphringAnnotationException;
</span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-keyword1">use</span> Arthurh\Sphring\Runner\SphringRunner;
</span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-keyword1">use</span> Symfony\Component\EventDispatcher\Event;
</span><span id="18" class="l"><a class="l" href="#18">18: </a>
</span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-comment">/**
</span></span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-comment"> * Class AbstractMethodOnSphringEventAnnotation
</span></span><span id="21" class="l"><a class="l" href="#21">21: </a><span class="php-comment"> * @package Arthurh\Sphring\Model\Annotation
</span></span><span id="22" class="l"><a class="l" href="#22">22: </a><span class="php-comment"> */</span>
</span><span id="23" class="l"><a class="l" href="#23">23: </a><span class="php-keyword1">abstract</span> <span class="php-keyword1">class</span> <a id="AbstractMethodOnSphringEventAnnotation" href="#AbstractMethodOnSphringEventAnnotation">AbstractMethodOnSphringEventAnnotation</a> <span class="php-keyword1">extends</span> AbstractAnnotation
</span><span id="24" class="l"><a class="l" href="#24">24: </a>{
</span><span id="25" class="l"><a class="l" href="#25">25: </a>    <span class="php-comment">/**
</span></span><span id="26" class="l"><a class="l" href="#26">26: </a><span class="php-comment">     * @var string
</span></span><span id="27" class="l"><a class="l" href="#27">27: </a><span class="php-comment">     */</span>
</span><span id="28" class="l"><a class="l" href="#28">28: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$methodName" href="#$methodName">$methodName</a></span>;
</span><span id="29" class="l"><a class="l" href="#29">29: </a>
</span><span id="30" class="l"><a class="l" href="#30">30: </a>    <span class="php-comment">/**
</span></span><span id="31" class="l"><a class="l" href="#31">31: </a><span class="php-comment">     * @throws \Arthurh\Sphring\Exception\SphringAnnotationException
</span></span><span id="32" class="l"><a class="l" href="#32">32: </a><span class="php-comment">     */</span>
</span><span id="33" class="l"><a class="l" href="#33">33: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_run" href="#_run">run</a>()
</span><span id="34" class="l"><a class="l" href="#34">34: </a>    {
</span><span id="35" class="l"><a class="l" href="#35">35: </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$this</span>-&gt;isInSphringRunner()) {
</span><span id="36" class="l"><a class="l" href="#36">36: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> SphringAnnotationException(<span class="php-quote">&quot;Error in bean '%s' in class annotation: Annotation '%s' required to be set on '%s' class.&quot;</span>,
</span><span id="37" class="l"><a class="l" href="#37">37: </a>                <span class="php-var">$this</span>-&gt;getBean()-&gt;getId(), <span class="php-keyword2">get_class</span>(<span class="php-var">$this</span>), SphringRunner::<span class="php-keyword1">class</span>);
</span><span id="38" class="l"><a class="l" href="#38">38: </a>        }
</span><span id="39" class="l"><a class="l" href="#39">39: </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$this</span>-&gt;isMethod()) {
</span><span id="40" class="l"><a class="l" href="#40">40: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> SphringAnnotationException(<span class="php-quote">&quot;This annotation can only be run on method&quot;</span>);
</span><span id="41" class="l"><a class="l" href="#41">41: </a>        }
</span><span id="42" class="l"><a class="l" href="#42">42: </a>        <span class="php-var">$this</span>-&gt;methodName = <span class="php-var">$this</span>-&gt;reflector-&gt;name;
</span><span id="43" class="l"><a class="l" href="#43">43: </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$this</span>-&gt;reflector-&gt;isPublic()) {
</span><span id="44" class="l"><a class="l" href="#44">44: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> SphringAnnotationException(<span class="php-quote">&quot;Annotation '%s': method '%s' must be public in class '%s' .&quot;</span>,
</span><span id="45" class="l"><a class="l" href="#45">45: </a>                <span class="php-keyword2">get_class</span>(<span class="php-var">$this</span>), <span class="php-var">$this</span>-&gt;methodName, <span class="php-var">$this</span>-&gt;reflector-&gt;<span class="php-keyword1">class</span>);
</span><span id="46" class="l"><a class="l" href="#46">46: </a>        }
</span><span id="47" class="l"><a class="l" href="#47">47: </a>        <span class="php-var">$this</span>-&gt;getSphringEventDispatcher()-&gt;addListener(<span class="php-var">$this</span>-&gt;getEventSphring(), <span class="php-keyword1">array</span>(<span class="php-var">$this</span>, <span class="php-quote">'onEvent'</span>));
</span><span id="48" class="l"><a class="l" href="#48">48: </a>    }
</span><span id="49" class="l"><a class="l" href="#49">49: </a>
</span><span id="50" class="l"><a class="l" href="#50">50: </a>    <span class="php-comment">/**
</span></span><span id="51" class="l"><a class="l" href="#51">51: </a><span class="php-comment">     * @param Event $event
</span></span><span id="52" class="l"><a class="l" href="#52">52: </a><span class="php-comment">     */</span>
</span><span id="53" class="l"><a class="l" href="#53">53: </a>    <span class="php-keyword1">function</span> <a id="_onEvent" href="#_onEvent">onEvent</a>(Event <span class="php-var">$event</span>)
</span><span id="54" class="l"><a class="l" href="#54">54: </a>    {
</span><span id="55" class="l"><a class="l" href="#55">55: </a>        <span class="php-var">$methodName</span> = <span class="php-var">$this</span>-&gt;methodName;
</span><span id="56" class="l"><a class="l" href="#56">56: </a>        <span class="php-var">$this</span>-&gt;getBean()-&gt;getObject()-&gt;<span class="php-var">$methodName</span>(<span class="php-var">$event</span>);
</span><span id="57" class="l"><a class="l" href="#57">57: </a>    }
</span><span id="58" class="l"><a class="l" href="#58">58: </a>
</span><span id="59" class="l"><a class="l" href="#59">59: </a>    <span class="php-comment">/**
</span></span><span id="60" class="l"><a class="l" href="#60">60: </a><span class="php-comment">     * @return string
</span></span><span id="61" class="l"><a class="l" href="#61">61: </a><span class="php-comment">     */</span>
</span><span id="62" class="l"><a class="l" href="#62">62: </a>    <span class="php-keyword1">abstract</span> <span class="php-keyword1">function</span> <a id="_getEventSphring" href="#_getEventSphring">getEventSphring</a>();
</span><span id="63" class="l"><a class="l" href="#63">63: </a>}
</span><span id="64" class="l"><a class="l" href="#64">64: </a></span></code></pre>

	<div id="footer">
		Sphring API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?721046668"></script>
<script src="elementlist.js?3391189599"></script>
</body>
</html>
