<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Arthurh\Sphring\EventDispatcher\AbstractSphringEvent | Sphring API</title>

	<link rel="stylesheet" href="resources/style.css?1648332946">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Arthurh.html">Arthurh<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Arthurh.Sphring.html">Sphring<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.ComposerManager.html">ComposerManager</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Enum.html">Enum</a>
						</li>
				<li class="active"><a href="namespace-Arthurh.Sphring.EventDispatcher.html">EventDispatcher<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.EventDispatcher.Listener.html">Listener</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Extender.html">Extender<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.Extender.ExtendNode.html">ExtendNode</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Logger.html">Logger</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.Model.Annotation.html">Annotation</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Model.Bean.html">Bean</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Model.BeanProperty.html">BeanProperty</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Runner.html">Runner</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Arthurh.Sphring.EventDispatcher.AbstractSphringEvent.html">AbstractSphringEvent</a></li>
				<li><a href="class-Arthurh.Sphring.EventDispatcher.AnnotationsDispatcher.html">AnnotationsDispatcher</a></li>
				<li><a href="class-Arthurh.Sphring.EventDispatcher.EventAnnotation.html">EventAnnotation</a></li>
				<li><a href="class-Arthurh.Sphring.EventDispatcher.EventBeanProperty.html">EventBeanProperty</a></li>
				<li><a href="class-Arthurh.Sphring.EventDispatcher.EventSphring.html">EventSphring</a></li>
				<li><a href="class-Arthurh.Sphring.EventDispatcher.SphringEventDispatcher.html">SphringEventDispatcher</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Arthurh.Sphring.EventDispatcher.html" title="Summary of Arthurh\Sphring\EventDispatcher"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sphring-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class AbstractSphringEvent</h1>


	<div class="description">
	<p>Abstract sphring event
Class AbstractSphringEvent</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Symfony\Component\EventDispatcher\Event
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Arthurh\Sphring\EventDispatcher\AbstractSphringEvent</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Arthurh.Sphring.EventDispatcher.EventAnnotation.html">Arthurh\Sphring\EventDispatcher\EventAnnotation</a>, 
			<a href="class-Arthurh.Sphring.EventDispatcher.EventBeanProperty.html">Arthurh\Sphring\EventDispatcher\EventBeanProperty</a>
	</div>






	<div class="info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> Arthurh\Sphring\EventDispatcher<br>
		<b>Package:</b> Arthurh\Sphring\EventDispatcher<br>

		<b>Located at</b> <a href="source-class-Arthurh.Sphring.EventDispatcher.AbstractSphringEvent.html#17-91" title="Go to source code">Arthurh/Sphring/EventDispatcher/AbstractSphringEvent.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getName" id="_getName">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getName">#</a>
		<code><a href="source-class-Arthurh.Sphring.EventDispatcher.AbstractSphringEvent.html#37-44" title="Go to source code">getName</a>( )</code>

		<div class="description short">
			<p>Return the name of this event</p>

		</div>

		<div class="description detailed hidden">
			<p>Return the name of this event</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setName" id="_setName">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setName">#</a>
		<code><a href="source-class-Arthurh.Sphring.EventDispatcher.AbstractSphringEvent.html#46-53" title="Go to source code">setName</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			<p>Set the name of this event</p>

		</div>

		<div class="description detailed hidden">
			<p>Set the name of this event</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getObject" id="_getObject">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getObject">#</a>
		<code><a href="source-class-Arthurh.Sphring.EventDispatcher.AbstractSphringEvent.html#55-62" title="Go to source code">getObject</a>( )</code>

		<div class="description short">
			<p>Return the object passed to this event</p>

		</div>

		<div class="description detailed hidden">
			<p>Return the object passed to this event</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setObject" id="_setObject">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setObject">#</a>
		<code><a href="source-class-Arthurh.Sphring.EventDispatcher.AbstractSphringEvent.html#64-71" title="Go to source code">setObject</a>( <span>object <var>$object</var></span> )</code>

		<div class="description short">
			<p>Passed an object to this event</p>

		</div>

		<div class="description detailed hidden">
			<p>Passed an object to this event</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$object</var></dt>
					<dd>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getSphringEventDispatcher" id="_getSphringEventDispatcher">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Arthurh.Sphring.EventDispatcher.SphringEventDispatcher.html">Arthurh\Sphring\EventDispatcher\SphringEventDispatcher</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSphringEventDispatcher">#</a>
		<code><a href="source-class-Arthurh.Sphring.EventDispatcher.AbstractSphringEvent.html#73-80" title="Go to source code">getSphringEventDispatcher</a>( )</code>

		<div class="description short">
			<p>Return the SphringEventDispatcher</p>

		</div>

		<div class="description detailed hidden">
			<p>Return the SphringEventDispatcher</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Arthurh.Sphring.EventDispatcher.SphringEventDispatcher.html">Arthurh\Sphring\EventDispatcher\SphringEventDispatcher</a></code></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setSphringEventDispatcher" id="_setSphringEventDispatcher">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSphringEventDispatcher">#</a>
		<code><a href="source-class-Arthurh.Sphring.EventDispatcher.AbstractSphringEvent.html#82-89" title="Go to source code">setSphringEventDispatcher</a>( <span><code><a href="class-Arthurh.Sphring.EventDispatcher.SphringEventDispatcher.html">Arthurh\Sphring\EventDispatcher\SphringEventDispatcher</a></code> <var>$sphringEventDispatcher</var></span> )</code>

		<div class="description short">
			<p>Set the SphringEventDispatcher</p>

		</div>

		<div class="description detailed hidden">
			<p>Set the SphringEventDispatcher</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sphringEventDispatcher</var></dt>
					<dd>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="sphringEventDispatcher" id="$sphringEventDispatcher">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Arthurh.Sphring.EventDispatcher.SphringEventDispatcher.html">Arthurh\Sphring\EventDispatcher\SphringEventDispatcher</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Arthurh.Sphring.EventDispatcher.AbstractSphringEvent.html#24-27" title="Go to source code"><var>$sphringEventDispatcher</var></a>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$sphringEventDispatcher" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="name" id="$name">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Arthurh.Sphring.EventDispatcher.AbstractSphringEvent.html#28-31" title="Go to source code"><var>$name</var></a>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$name" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="object" id="$object">
		<td class="attributes"><code>
			protected  
			object
		</code></td>

		<td class="name">
				<a href="source-class-Arthurh.Sphring.EventDispatcher.AbstractSphringEvent.html#32-35" title="Go to source code"><var>$object</var></a>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$object" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Sphring API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?721046668"></script>
<script src="elementlist.js?3391189599"></script>
</body>
</html>
