<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Arthurh/Sphring/Model/Annotation/AutoWireAnnotation.php | Sphring API</title>

	<link rel="stylesheet" href="resources/style.css?1648332946">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Arthurh.html">Arthurh<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Arthurh.Sphring.html">Sphring<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.ComposerManager.html">ComposerManager</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Enum.html">Enum</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.EventDispatcher.html">EventDispatcher<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.EventDispatcher.Listener.html">Listener</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Extender.html">Extender<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.Extender.ExtendNode.html">ExtendNode</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Logger.html">Logger</a>
						</li>
				<li class="active"><a href="namespace-Arthurh.Sphring.Model.html">Model<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Arthurh.Sphring.Model.Annotation.html">Annotation</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Model.Bean.html">Bean</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Model.BeanProperty.html">BeanProperty</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Runner.html">Runner</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Arthurh.Sphring.Model.Annotation.AbstractAnnotation.html">AbstractAnnotation</a></li>
				<li><a href="class-Arthurh.Sphring.Model.Annotation.AbstractMethodOnSphringEventAnnotation.html">AbstractMethodOnSphringEventAnnotation</a></li>
				<li><a href="class-Arthurh.Sphring.Model.Annotation.AfterLoadMethodOnSphringEventAnnotation.html">AfterLoadMethodOnSphringEventAnnotation</a></li>
				<li class="active"><a href="class-Arthurh.Sphring.Model.Annotation.AutoWireAnnotation.html">AutoWireAnnotation</a></li>
				<li><a href="class-Arthurh.Sphring.Model.Annotation.BeforeLoadMethodOnSphringEventAnnotation.html">BeforeLoadMethodOnSphringEventAnnotation</a></li>
				<li><a href="class-Arthurh.Sphring.Model.Annotation.BeforeStartMethodOnSphringEventAnnotation.html">BeforeStartMethodOnSphringEventAnnotation</a></li>
				<li><a href="class-Arthurh.Sphring.Model.Annotation.LoadContextAnnotation.html">LoadContextAnnotation</a></li>
				<li><a href="class-Arthurh.Sphring.Model.Annotation.RequiredAnnotation.html">RequiredAnnotation</a></li>
				<li><a href="class-Arthurh.Sphring.Model.Annotation.RootProjectAnnotation.html">RootProjectAnnotation</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Arthurh.Sphring.Model.Annotation.html" title="Summary of Arthurh\Sphring\Model\Annotation"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Arthurh.Sphring.Model.Annotation.AutoWireAnnotation.html" title="Summary of Arthurh\Sphring\Model\Annotation\AutoWireAnnotation"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sphring-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment"> * Copyright (C) 2014 Arthur Halet
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> * This software is distributed under the terms and conditions of the 'MIT'
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> * license which can be found in the file 'LICENSE' in this package distribution
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> * or at 'http://opensource.org/licenses/MIT'.
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> *
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> * Author: Arthur Halet
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> * Date: 18/10/2014
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment"> */</span>
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a>
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-keyword1">namespace</span> Arthurh\Sphring\Model\Annotation;
</span><span id="14" class="l"><a class="l" href="#14"> 14: </a>
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-keyword1">use</span> Arthurh\Sphring\Exception\SphringAnnotationException;
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-keyword1">use</span> Arthurh\Sphring\Model\Bean\Bean;
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a>
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment">/**
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment"> * Class AutoWireAnnotation
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment"> * @package Arthurh\Sphring\Model\Annotation
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment"> */</span>
</span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-keyword1">class</span> <a id="AutoWireAnnotation" href="#AutoWireAnnotation">AutoWireAnnotation</a> <span class="php-keyword1">extends</span> AbstractAnnotation
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a>{
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a>
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>    <span class="php-comment">/**
</span></span><span id="26" class="l"><a class="l" href="#26"> 26: </a><span class="php-comment">     * @throws \Arthurh\Sphring\Exception\SphringAnnotationException
</span></span><span id="27" class="l"><a class="l" href="#27"> 27: </a><span class="php-comment">     * @return mixed
</span></span><span id="28" class="l"><a class="l" href="#28"> 28: </a><span class="php-comment">     */</span>
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_run" href="#_run">run</a>()
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>    {
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>        <span class="php-var">$reflector</span> = <span class="php-var">$this</span>-&gt;reflector;
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>        <span class="php-keyword1">if</span> (!(<span class="php-var">$reflector</span> <span class="php-keyword1">instanceof</span> \ReflectionMethod)) {
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>            <span class="php-keyword1">return</span>;
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>        }
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$this</span>-&gt;isSetter()) {
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> SphringAnnotationException(<span class="php-quote">&quot;Error for bean '%s', you can set autowire only on a setter.&quot;</span>, <span class="php-var">$this</span>-&gt;bean-&gt;getId());
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>        }
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>        <span class="php-var">$parameterClass</span> = <span class="php-var">$this</span>-&gt;getParameterClass();
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>        <span class="php-var">$validBeans</span> = <span class="php-var">$this</span>-&gt;getValidBeans(<span class="php-var">$parameterClass</span>);
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>        <span class="php-var">$nbValidBean</span> = <span class="php-keyword2">count</span>(<span class="php-var">$validBeans</span>);
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$nbValidBean</span> !== <span class="php-num">1</span>) {
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> SphringAnnotationException(<span class="php-quote">&quot;Error for bean '%s', there is '%s' beans matching your autowire for method '%s'.&quot;</span>,
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>                <span class="php-var">$this</span>-&gt;bean-&gt;getId(), <span class="php-var">$nbValidBean</span>, <span class="php-var">$reflector</span>-&gt;name);
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>        }
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>        <span class="php-var">$validBean</span> = <span class="php-var">$validBeans</span>[<span class="php-num">0</span>];
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>        <span class="php-var">$methodName</span> = <span class="php-var">$reflector</span>-&gt;name;
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>        <span class="php-var">$this</span>-&gt;bean-&gt;getObject()-&gt;<span class="php-var">$methodName</span>(<span class="php-var">$validBean</span>-&gt;getObject());
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>    }
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>    <span class="php-comment">/**
</span></span><span id="53" class="l"><a class="l" href="#53"> 53: </a><span class="php-comment">     * @param null|\ReflectionClass $parameterClass
</span></span><span id="54" class="l"><a class="l" href="#54"> 54: </a><span class="php-comment">     * @return Bean[]
</span></span><span id="55" class="l"><a class="l" href="#55"> 55: </a><span class="php-comment">     */</span>
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getValidBeans" href="#_getValidBeans">getValidBeans</a>(<span class="php-var">$parameterClass</span>)
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>    {
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>        <span class="php-var">$validBeans</span> = [];
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>        <span class="php-var">$beans</span> = <span class="php-var">$this</span>-&gt;getSphringEventDispatcher()-&gt;getSphring()-&gt;getBeansObject();
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$beans</span> <span class="php-keyword1">as</span> <span class="php-var">$bean</span>) {
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$bean</span>-&gt;containClassName(<span class="php-var">$parameterClass</span>)) {
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>                <span class="php-var">$validBeans</span>[] = <span class="php-var">$bean</span>;
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>            }
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>        }
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>        <span class="php-keyword1">return</span> <span class="php-var">$validBeans</span>;
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>    }
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>    <span class="php-comment">/**
</span></span><span id="70" class="l"><a class="l" href="#70"> 70: </a><span class="php-comment">     * @return null|string
</span></span><span id="71" class="l"><a class="l" href="#71"> 71: </a><span class="php-comment">     * @throws \Arthurh\Sphring\Exception\SphringAnnotationException
</span></span><span id="72" class="l"><a class="l" href="#72"> 72: </a><span class="php-comment">     */</span>
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getParameterClass" href="#_getParameterClass">getParameterClass</a>()
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>    {
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>        <span class="php-var">$reflector</span> = <span class="php-var">$this</span>-&gt;reflector;
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>        <span class="php-keyword1">if</span> (!(<span class="php-var">$reflector</span> <span class="php-keyword1">instanceof</span> \ReflectionMethod)) {
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">null</span>;
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>        }
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>        <span class="php-var">$nbParameters</span> = <span class="php-keyword2">count</span>(<span class="php-var">$reflector</span>-&gt;getParameters());
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$nbParameters</span> !== <span class="php-num">1</span>) {
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> SphringAnnotationException(<span class="php-quote">&quot;Error for bean '%s', you must have one parameter for autowire method '%s'.&quot;</span>,
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>                <span class="php-var">$this</span>-&gt;bean-&gt;getId(), <span class="php-var">$reflector</span>-&gt;name);
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>        }
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>        <span class="php-var">$parameterClass</span> = <span class="php-var">$reflector</span>-&gt;getParameters()[<span class="php-num">0</span>]-&gt;getClass();
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$parameterClass</span>)) {
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> SphringAnnotationException(<span class="php-quote">&quot;Error for bean '%s', you must force type for autowire method '%s'. Example: '%s'(Object \</span><span class="php-var">$object</span><span class="php-quote">)&quot;</span>,
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>                <span class="php-var">$this</span>-&gt;bean-&gt;getId(), <span class="php-var">$reflector</span>-&gt;name);
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>        }
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>        <span class="php-keyword1">return</span> <span class="php-var">$parameterClass</span>-&gt;name;
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>    }
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>    <span class="php-comment">/**
</span></span><span id="93" class="l"><a class="l" href="#93"> 93: </a><span class="php-comment">     * @return string
</span></span><span id="94" class="l"><a class="l" href="#94"> 94: </a><span class="php-comment">     */</span>
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_getAnnotationName" href="#_getAnnotationName">getAnnotationName</a>()
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>    {
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>        <span class="php-keyword1">return</span> <span class="php-quote">&quot;AutoWire&quot;</span>;
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>    }
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>}
</span><span id="100" class="l"><a class="l" href="#100">100: </a></span></code></pre>

	<div id="footer">
		Sphring API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?721046668"></script>
<script src="elementlist.js?3391189599"></script>
</body>
</html>
