<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Arthurh\Sphring\Runner\SphringRunner | Sphring API</title>

	<link rel="stylesheet" href="resources/style.css?1648332946">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Arthurh.html">Arthurh<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Arthurh.Sphring.html">Sphring<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.ComposerManager.html">ComposerManager</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Enum.html">Enum</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.EventDispatcher.html">EventDispatcher<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.EventDispatcher.Listener.html">Listener</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Extender.html">Extender<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.Extender.ExtendNode.html">ExtendNode</a>
						</li>
							</ul></li>
				<li><a href="namespace-Arthurh.Sphring.Logger.html">Logger</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-Arthurh.Sphring.Model.Annotation.html">Annotation</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Model.Bean.html">Bean</a>
						</li>
				<li><a href="namespace-Arthurh.Sphring.Model.BeanProperty.html">BeanProperty</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Arthurh.Sphring.Runner.html">Runner</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Arthurh.Sphring.Runner.SphringRunner.html">SphringRunner</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Arthurh.Sphring.Runner.html" title="Summary of Arthurh\Sphring\Runner"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sphring-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class SphringRunner</h1>


	<div class="description">
	<p>Class SphringRunner</p>

	</div>









	<div class="info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> Arthurh\Sphring\Runner<br>
		<b>Package:</b> Arthurh\Sphring\Runner<br>

		<b>Located at</b> <a href="source-class-Arthurh.Sphring.Runner.SphringRunner.html#19-84" title="Go to source code">Arthurh/Sphring/Runner/SphringRunner.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Arthurh.Sphring.Runner.SphringRunner.html#34-42" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="getInstance" id="_getInstance">

		<td class="attributes"><code>
			final public static

			<code><a href="class-Arthurh.Sphring.Runner.SphringRunner.html">Arthurh\Sphring\Runner\SphringRunner</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInstance">#</a>
		<code><a href="source-class-Arthurh.Sphring.Runner.SphringRunner.html#55-66" title="Go to source code">getInstance</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Arthurh.Sphring.Runner.SphringRunner.html">Arthurh\Sphring\Runner\SphringRunner</a></code></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSphring" id="_getSphring">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Arthurh.Sphring.Sphring.html">Arthurh\Sphring\Sphring</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSphring">#</a>
		<code><a href="source-class-Arthurh.Sphring.Runner.SphringRunner.html#68-74" title="Go to source code">getSphring</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Arthurh.Sphring.Sphring.html">Arthurh\Sphring\Sphring</a></code></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getBean" id="_getBean">

		<td class="attributes"><code>
			 public 

			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBean">#</a>
		<code><a href="source-class-Arthurh.Sphring.Runner.SphringRunner.html#76-83" title="Go to source code">getBean</a>( <span>mixed <var>$beanId</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$beanId</var></dt>
					<dd>
</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>object</code>
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_instance" id="$_instance">
		<td class="attributes"><code>
			protected static 
			<code><a href="class-Arthurh.Sphring.Runner.SphringRunner.html">Arthurh\Sphring\Runner\SphringRunner</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Arthurh.Sphring.Runner.SphringRunner.html#25-28" title="Go to source code"><var>$_instance</var></a>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_instance" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Sphring API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?721046668"></script>
<script src="elementlist.js?3391189599"></script>
</body>
</html>
